sourcegraph/enterprise/cmd/executor/vm-image/executor.json (before)
{
  "variables": {
    "name": "{{env `NAME`}}",
    "srcCliVersion": "{{env `SRC_CLI_VERSION`}}",
    "awsAccessKey": "{{env `AWS_EXECUTOR_AMI_ACCESS_KEY`}}",
    "awsSecretKey": "{{env `AWS_EXECUTOR_AMI_SECRET_KEY`}}",
    "awsMaxAttempts": "{{env `AWS_MAX_ATTEMPTS`}}",
    "awsPollDelaySeconds": "{{env `AWS_POLL_DELAY_SECONDS`}}"
  },
  "builders": [
    {
      "name": "gcp",
      "type": "googlecompute",
      "project_id": "sourcegraph-ci",
      "source_image_project_id": "ubuntu-os-cloud",
      "source_image_family": "ubuntu-2004-lts",
      "disk_size": "10",
      "ssh_username": "packer",
      "zone": "us-central1-c",
      "image_licenses": ["projects/vm-options/global/licenses/enable-vmx"],
      "disk_type": "pd-ssd",
      "image_name": "{{user `name`}}",
      "image_description": "Convenience image to run Sourcegraph executors. See github.com/sourcegraph/terraform-google-executors for how to use it.",
      "image_storage_locations": ["us"],
      "tags": ["packer"],
      "account_file": "builder-sa-key.json"
    },
    {
      "name": "aws",
      "type": "amazon-ebs",
      "ami_name": "{{user `name`}}",
      "ami_description": "Convenience image to run Sourcegraph executors. See github.com/sourcegraph/terraform-google-executors for how to use it.",
      "ssh_username": "ubuntu",
      "instance_type": "t3.micro",
      "source_ami_filter": {
        "filters": {
          "virtualization-type": "hvm",
          "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*",
          "root-device-type": "ebs"
        },
        "owners": ["099720109477"],
        "most_recent": true
      },
      "region": "us-west-2",
      "vpc_id": "vpc-0fae37a99a5156b91",
      "subnet_id": "subnet-0a71d7cd03fea6317",
      "associate_public_ip_address": true,
      "access_key": "{{user `awsAccessKey`}}",
      "secret_key": "{{user `awsSecretKey`}}",
      "aws_polling": {
        "delay_seconds": "{{user `awsPollDelaySeconds`}}",
        "max_attempts": "{{user `awsMaxAttempts`}}"
      },
      "shutdown_behavior": "terminate",
      "ami_regions": ["us-west-1", "us-west-2", "us-east-1", "us-east-2", "eu-west-2"],
      "tags": {
        "Name": "{{user `name`}}",
        "OS_Version": "Ubuntu",
        "Release": "Latest",
        "Base_AMI_Name": "{{ .SourceAMIName }}",
        "Extra": "{{ .SourceAMITags.TagName }}"
      }
    }
  ],
  "provisioners": [
    {
      "type": "file",
      "sources": ["executor"],
      "destination": "/tmp/"
    },
    {
      "type": "file",
      "sources": ["ignite-ubuntu"],
      "destination": "/tmp"
    },
    {
      "type": "shell",
      "execute_command": "chmod +x {{ .Path }}; {{ .Vars }} sudo -E bash {{ .Path }}",
      "script": "install.sh",
      "override": {
        "gcp": {
          "environment_vars": ["SRC_CLI_VERSION={{user `srcCliVersion`}}", "PLATFORM_TYPE=gcp"]
        },
        "aws": {
          "environment_vars": ["SRC_CLI_VERSION={{user `srcCliVersion`}}", "PLATFORM_TYPE=aws"]
        }
      }
    }
  ]
}

sourcegraph/enterprise/cmd/executor/vm-image/executor.json (after)
{
  "variables": {
    "name": "{{env `NAME`}}",
    "version": "{{env `VERSION`}}",
    "srcCliVersion": "{{env `SRC_CLI_VERSION`}}",
    "awsAccessKey": "{{env `AWS_EXECUTOR_AMI_ACCESS_KEY`}}",
    "awsSecretKey": "{{env `AWS_EXECUTOR_AMI_SECRET_KEY`}}",
    "awsMaxAttempts": "{{env `AWS_MAX_ATTEMPTS`}}",
    "awsPollDelaySeconds": "{{env `AWS_POLL_DELAY_SECONDS`}}"
  },
  "builders": [
    {
      "name": "gcp",
      "type": "googlecompute",
      "project_id": "sourcegraph-ci",
      "source_image_project_id": "ubuntu-os-cloud",
      "source_image_family": "ubuntu-2004-lts",
      "disk_size": "10",
      "ssh_username": "packer",
      "zone": "us-central1-c",
      "image_licenses": ["projects/vm-options/global/licenses/enable-vmx"],
      "disk_type": "pd-ssd",
      "image_name": "{{user `name`}}",
      "image_description": "Convenience image to run Sourcegraph executors. See github.com/sourcegraph/terraform-google-executors for how to use it.",
      "image_storage_locations": ["us"],
      "tags": ["packer"],
      "account_file": "builder-sa-key.json"
    },
    {
      "name": "aws",
      "type": "amazon-ebs",
      "ami_name": "{{user `name`}}",
      "ami_description": "Convenience image to run Sourcegraph executors. See github.com/sourcegraph/terraform-google-executors for how to use it.",
      "ssh_username": "ubuntu",
      "instance_type": "t3.micro",
      "source_ami_filter": {
        "filters": {
          "virtualization-type": "hvm",
          "name": "ubuntu/images/hvm-ssd/ubuntu-focal-20.04-amd64-server-*",
          "root-device-type": "ebs"
        },
        "owners": ["099720109477"],
        "most_recent": true
      },
      "region": "us-west-2",
      "vpc_id": "vpc-0fae37a99a5156b91",
      "subnet_id": "subnet-0a71d7cd03fea6317",
      "associate_public_ip_address": true,
      "access_key": "{{user `awsAccessKey`}}",
      "secret_key": "{{user `awsSecretKey`}}",
      "aws_polling": {
        "delay_seconds": "{{user `awsPollDelaySeconds`}}",
        "max_attempts": "{{user `awsMaxAttempts`}}"
      },
      "shutdown_behavior": "terminate",
      "ami_regions": ["us-west-1", "us-west-2", "us-east-1", "us-east-2", "eu-west-2"],
      "tags": {
        "Name": "{{user `name`}}",
        "OS_Version": "Ubuntu",
        "Release": "Latest",
        "Base_AMI_Name": "{{ .SourceAMIName }}",
        "Extra": "{{ .SourceAMITags.TagName }}"
      }
    }
  ],
  "provisioners": [
    {
      "type": "file",
      "sources": ["executor"],
      "destination": "/tmp/"
    },
    {
      "type": "file",
      "sources": ["executor-vm"],
      "destination": "/tmp"
    },
    {
      "type": "shell",
      "execute_command": "chmod +x {{ .Path }}; {{ .Vars }} sudo -E bash {{ .Path }}",
      "script": "install.sh",
      "override": {
        "gcp": {
          "environment_vars": [
            "SRC_CLI_VERSION={{user `srcCliVersion`}}",
            "VERSION={{user `version`}}",
            "PLATFORM_TYPE=gcp"
          ]
        },
        "aws": {
          "environment_vars": [
            "SRC_CLI_VERSION={{user `srcCliVersion`}}",
            "VERSION={{user `version`}}",
            "PLATFORM_TYPE=aws"
          ]
        }
      }
    }
  ]
}

sourcegraph/enterprise/cmd/executor/vm-image/executor.json (diff)
@@ -1,6 +1,7 @@
 {
   "variables": {
     "name": "{{env `NAME`}}",
+    "version": "{{env `VERSION`}}",
     "srcCliVersion": "{{env `SRC_CLI_VERSION`}}",
     "awsAccessKey": "{{env `AWS_EXECUTOR_AMI_ACCESS_KEY`}}",
     "awsSecretKey": "{{env `AWS_EXECUTOR_AMI_SECRET_KEY`}}",
@@ -70,7 +71,7 @@
     },
     {
       "type": "file",
-      "sources": ["ignite-ubuntu"],
+      "sources": ["executor-vm"],
       "destination": "/tmp"
     },
     {
@@ -79,10 +80,18 @@
       "script": "install.sh",
       "override": {
         "gcp": {
-          "environment_vars": ["SRC_CLI_VERSION={{user `srcCliVersion`}}", "PLATFORM_TYPE=gcp"]
+          "environment_vars": [
+            "SRC_CLI_VERSION={{user `srcCliVersion`}}",
+            "VERSION={{user `version`}}",
+            "PLATFORM_TYPE=gcp"
+          ]
         },
         "aws": {
-          "environment_vars": ["SRC_CLI_VERSION={{user `srcCliVersion`}}", "PLATFORM_TYPE=aws"]
+          "environment_vars": [
+            "SRC_CLI_VERSION={{user `srcCliVersion`}}",
+            "VERSION={{user `version`}}",
+            "PLATFORM_TYPE=aws"
+          ]
         }
       }
     }
