elastic/x-pack/plugin/core/src/main/resources/fleet-agents.json (before)
{
  "settings": {
    "auto_expand_replicas": "0-1"
  },
  "mappings": {
    "_doc" : {
      "dynamic": false,
      "_meta": {
        "version": "${fleet.version}"
      },
      "properties": {
        "access_api_key_id": {
          "type": "keyword"
        },
        "action_seq_no": {
          "type": "integer",
          "index": false
        },
        "active": {
          "type": "boolean"
        },
        "agent": {
          "properties": {
            "id": {
              "type": "keyword"
            },
            "version": {
              "type": "keyword"
            }
          }
        },
        "default_api_key": {
          "type": "keyword"
        },
        "default_api_key_id": {
          "type": "keyword"
        },
        "default_api_key_history": {
          "type": "object",
          "enabled": false
        },
        "enrolled_at": {
          "type": "date"
        },
        "last_checkin": {
          "type": "date"
        },
        "last_checkin_status": {
          "type": "keyword"
        },
        "last_updated": {
          "type": "date"
        },
        "local_metadata": {
          "properties": {
            "elastic": {
              "properties": {
                "agent": {
                  "properties": {
                    "build": {
                      "properties": {
                        "original": {
                          "type": "text",
                          "fields": {
                            "keyword": {
                              "type": "keyword",
                              "ignore_above": 256
                            }
                          }
                        }
                      }
                    },
                    "id": {
                      "type": "keyword"
                    },
                    "log_level": {
                      "type": "keyword"
                    },
                    "snapshot": {
                      "type": "boolean"
                    },
                    "upgradeable": {
                      "type": "boolean"
                    },
                    "version": {
                      "type": "text",
                      "fields": {
                        "keyword": {
                          "type": "keyword",
                          "ignore_above": 16
                        }
                      }
                    }
                  }
                }
              }
            },
            "host": {
              "properties": {
                "architecture": {
                  "type": "keyword"
                },
                "hostname": {
                  "type": "text",
                  "fields": {
                    "keyword": {
                      "type": "keyword",
                      "ignore_above": 256
                    }
                  }
                },
                "id": {
                  "type": "keyword"
                },
                "ip": {
                  "type": "text",
                  "fields": {
                    "keyword": {
                      "type": "keyword",
                      "ignore_above": 64
                    }
                  }
                },
                "mac": {
                  "type": "text",
                  "fields": {
                    "keyword": {
                      "type": "keyword",
                      "ignore_above": 17
                    }
                  }
                },
                "name": {
                  "type": "text",
                  "fields": {
                    "keyword": {
                      "type": "keyword",
                      "ignore_above": 256
                    }
                  }
                }
              }
            },
            "os": {
              "properties": {
                "family": {
                  "type": "keyword"
                },
                "full": {
                  "type": "text",
                  "fields": {
                    "keyword": {
                      "type": "keyword",
                      "ignore_above": 128
                    }
                  }
                },
                "kernel": {
                  "type": "text",
                  "fields": {
                    "keyword": {
                      "type": "keyword",
                      "ignore_above": 128
                    }
                  }
                },
                "name": {
                  "type": "text",
                  "fields": {
                    "keyword": {
                      "type": "keyword",
                      "ignore_above": 256
                    }
                  }
                },
                "platform": {
                  "type": "keyword"
                },
                "version": {
                  "type": "text",
                  "fields": {
                    "keyword": {
                      "type": "keyword",
                      "ignore_above": 32
                    }
                  }
                }
              }
            }
          }
        },
        "packages": {
          "type": "keyword"
        },
        "policy_coordinator_idx": {
          "type": "integer"
        },
        "policy_id": {
          "type": "keyword"
        },
        "policy_output_permissions_hash": {
          "type": "keyword"
        },
        "policy_revision_idx": {
          "type": "integer"
        },
        "shared_id": {
          "type": "keyword"
        },
        "type": {
          "type": "keyword"
        },
        "unenrolled_at": {
          "type": "date"
        },
        "unenrolled_reason": {
          "type": "keyword"
        },
        "unenrollment_started_at": {
          "type": "date"
        },
        "updated_at": {
          "type": "date"
        },
        "upgrade_started_at": {
          "type": "date"
        },
        "upgraded_at": {
          "type": "date"
        },
        "user_provided_metadata": {
          "type": "object",
          "enabled": false
        },
        "tags": {
          "type": "keyword"
        }
      }
    }
  }
}

elastic/x-pack/plugin/core/src/main/resources/fleet-agents.json (after)
{
  "settings": {
    "auto_expand_replicas": "0-1"
  },
  "mappings": {
    "_doc" : {
      "dynamic": false,
      "_meta": {
        "version": "${fleet.version}"
      },
      "properties": {
        "access_api_key_id": {
          "type": "keyword"
        },
        "action_seq_no": {
          "type": "integer",
          "index": false
        },
        "active": {
          "type": "boolean"
        },
        "agent": {
          "properties": {
            "id": {
              "type": "keyword"
            },
            "version": {
              "type": "keyword"
            }
          }
        },
        "default_api_key": {
          "type": "keyword"
        },
        "default_api_key_id": {
          "type": "keyword"
        },
        "default_api_key_history": {
          "type": "object",
          "enabled": false
        },
        "enrolled_at": {
          "type": "date"
        },
        "last_checkin": {
          "type": "date"
        },
        "last_checkin_status": {
          "type": "keyword"
        },
        "last_checkin_message": {
          "type": "text",
          "fields": {
            "keyword": {
              "type": "keyword",
              "ignore_above": 1024
            }
          }
        },
        "components": {
          "type": "object",
          "enabled": false
        },
        "last_updated": {
          "type": "date"
        },
        "local_metadata": {
          "properties": {
            "elastic": {
              "properties": {
                "agent": {
                  "properties": {
                    "build": {
                      "properties": {
                        "original": {
                          "type": "text",
                          "fields": {
                            "keyword": {
                              "type": "keyword",
                              "ignore_above": 256
                            }
                          }
                        }
                      }
                    },
                    "id": {
                      "type": "keyword"
                    },
                    "log_level": {
                      "type": "keyword"
                    },
                    "snapshot": {
                      "type": "boolean"
                    },
                    "upgradeable": {
                      "type": "boolean"
                    },
                    "version": {
                      "type": "text",
                      "fields": {
                        "keyword": {
                          "type": "keyword",
                          "ignore_above": 16
                        }
                      }
                    }
                  }
                }
              }
            },
            "host": {
              "properties": {
                "architecture": {
                  "type": "keyword"
                },
                "hostname": {
                  "type": "text",
                  "fields": {
                    "keyword": {
                      "type": "keyword",
                      "ignore_above": 256
                    }
                  }
                },
                "id": {
                  "type": "keyword"
                },
                "ip": {
                  "type": "text",
                  "fields": {
                    "keyword": {
                      "type": "keyword",
                      "ignore_above": 64
                    }
                  }
                },
                "mac": {
                  "type": "text",
                  "fields": {
                    "keyword": {
                      "type": "keyword",
                      "ignore_above": 17
                    }
                  }
                },
                "name": {
                  "type": "text",
                  "fields": {
                    "keyword": {
                      "type": "keyword",
                      "ignore_above": 256
                    }
                  }
                }
              }
            },
            "os": {
              "properties": {
                "family": {
                  "type": "keyword"
                },
                "full": {
                  "type": "text",
                  "fields": {
                    "keyword": {
                      "type": "keyword",
                      "ignore_above": 128
                    }
                  }
                },
                "kernel": {
                  "type": "text",
                  "fields": {
                    "keyword": {
                      "type": "keyword",
                      "ignore_above": 128
                    }
                  }
                },
                "name": {
                  "type": "text",
                  "fields": {
                    "keyword": {
                      "type": "keyword",
                      "ignore_above": 256
                    }
                  }
                },
                "platform": {
                  "type": "keyword"
                },
                "version": {
                  "type": "text",
                  "fields": {
                    "keyword": {
                      "type": "keyword",
                      "ignore_above": 32
                    }
                  }
                }
              }
            }
          }
        },
        "packages": {
          "type": "keyword"
        },
        "policy_coordinator_idx": {
          "type": "integer"
        },
        "policy_id": {
          "type": "keyword"
        },
        "policy_output_permissions_hash": {
          "type": "keyword"
        },
        "policy_revision_idx": {
          "type": "integer"
        },
        "shared_id": {
          "type": "keyword"
        },
        "type": {
          "type": "keyword"
        },
        "unenrolled_at": {
          "type": "date"
        },
        "unenrolled_reason": {
          "type": "keyword"
        },
        "unenrollment_started_at": {
          "type": "date"
        },
        "updated_at": {
          "type": "date"
        },
        "upgrade_started_at": {
          "type": "date"
        },
        "upgraded_at": {
          "type": "date"
        },
        "user_provided_metadata": {
          "type": "object",
          "enabled": false
        },
        "tags": {
          "type": "keyword"
        }
      }
    }
  }
}

elastic/x-pack/plugin/core/src/main/resources/fleet-agents.json (diff)
@@ -48,6 +48,19 @@
         "last_checkin_status": {
           "type": "keyword"
         },
+        "last_checkin_message": {
+          "type": "text",
+          "fields": {
+            "keyword": {
+              "type": "keyword",
+              "ignore_above": 1024
+            }
+          }
+        },
+        "components": {
+          "type": "object",
+          "enabled": false
+        },
         "last_updated": {
           "type": "date"
         },
