elastic/x-pack/plugin/rollup/qa/rest/src/yamlRestTest/resources/rest-api-spec/test/rollup/10_basic.yml (before)
setup:
  - skip:
      version: " - 8.3.99"
      reason: "rollup: labels support added in 8.4.0"

  - do:
      indices.create:
        index: test
        body:
          settings:
            number_of_shards: 1
            number_of_replicas: 0
            index:
              mode: time_series
              routing_path: [metricset, k8s.pod.uid]
              time_series:
                start_time: 2021-04-28T00:00:00Z
                end_time: 2021-04-29T00:00:00Z
          mappings:
            properties:
              "@timestamp":
                type: date
              metricset:
                type: keyword
                time_series_dimension: true
              k8s:
                properties:
                  pod:
                    properties:
                      uid:
                        type: keyword
                        time_series_dimension: true
                      name:
                        type: keyword
                      created_at:
                        type: date_nanos
                      running:
                        type: boolean
                      number_of_containers:
                        type: integer
                      ip:
                        type: ip
                      tags:
                        type: keyword
                      values:
                        type: integer
                      multi-counter:
                        type: long
                        time_series_metric: counter
                      multi-gauge:
                        type: integer
                        time_series_metric: gauge
                      network:
                        properties:
                          tx:
                            type: long
                            time_series_metric: gauge
                          rx:
                            type: long
                            time_series_metric: gauge
  - do:
      bulk:
        refresh: true
        index: test
        body:
          - '{"index": {}}'
          - '{"@timestamp": "2021-04-28T18:50:04.467Z", "metricset": "pod", "k8s": {"pod": {"name": "cat", "uid":"947e4ced-1786-4e53-9e0c-5c447e959507", "ip": "10.10.55.1", "multi-counter" : [10, 11, 12], "multi-gauge": [100, 200, 150], "network": {"tx": 2001818691, "rx": 802133794}, "created_at": "2021-04-28T19:34:00.000Z", "running": false, "number_of_containers": 2, "tags": ["backend", "prod"], "values": [2, 3, 6]}}}'
          - '{"index": {}}'
          - '{"@timestamp": "2021-04-28T18:50:24.467Z", "metricset": "pod", "k8s": {"pod": {"name": "cat", "uid":"947e4ced-1786-4e53-9e0c-5c447e959507", "ip": "10.10.55.26", "multi-counter" : [21, 22, 23], "multi-gauge": [90, 91, 95], "network": {"tx": 2005177954, "rx": 801479970}, "created_at": "2021-04-28T19:35:00.000Z", "running": true, "number_of_containers": 2, "tags": ["backend", "prod", "us-west1"], "values": [1, 1, 3]}}}'
          - '{"index": {}}'
          - '{"@timestamp": "2021-04-28T20:50:44.467Z", "metricset": "pod", "k8s": {"pod": {"name": "cat", "uid":"947e4ced-1786-4e53-9e0c-5c447e959507", "ip": "10.10.55.41", "multi-counter" : [1, 5, 10], "multi-gauge": [103, 110, 109], "network": {"tx": 2006223737, "rx": 802337279}, "created_at": "2021-04-28T19:36:00.000Z", "running": true, "number_of_containers": 2, "tags": ["backend", "prod", "us-west2"], "values": [4, 1, 2]}}}'
          - '{"index": {}}'
          - '{"@timestamp": "2021-04-28T20:51:04.467Z", "metricset": "pod", "k8s": {"pod": {"name": "cat", "uid":"947e4ced-1786-4e53-9e0c-5c447e959507", "ip": "10.10.55.22", "multi-counter" : [101, 102, 105], "multi-gauge": [100, 100, 100], "network": {"tx": 2012916202, "rx": 803685721}, "created_at": "2021-04-28T19:37:00.000Z", "running": true, "number_of_containers": 2, "tags": ["backend", "prod"], "values": [2, 3, 1]}}}'
          - '{"index": {}}'
          - '{"@timestamp": "2021-04-28T18:50:03.142Z", "metricset": "pod", "k8s": {"pod": {"name": "dog", "uid":"df3145b3-0563-4d3b-a0f7-897eb2876ea9", "ip": "10.10.55.33", "multi-counter" : [7, 11, 44], "multi-gauge": [100, 100, 102], "network": {"tx": 1434521831, "rx": 530575198}, "created_at": "2021-04-28T19:42:00.000Z", "running": false, "number_of_containers": 1, "tags": ["backend", "test"], "values": [2, 3, 4]}}}'
          - '{"index": {}}'
          - '{"@timestamp": "2021-04-28T18:50:23.142Z", "metricset": "pod", "k8s": {"pod": {"name": "dog", "uid":"df3145b3-0563-4d3b-a0f7-897eb2876ea9", "ip": "10.10.55.56", "multi-counter" : [0, 0, 1], "multi-gauge": [101, 102, 102], "network": {"tx": 1434577921, "rx": 530600088}, "created_at": "2021-04-28T19:43:00.000Z", "running": false, "number_of_containers": 1, "tags": ["backend", "test", "us-west2"], "values": [2, 1, 1]}}}'
          - '{"index": {}}'
          - '{"@timestamp": "2021-04-28T19:50:53.142Z", "metricset": "pod", "k8s": {"pod": {"name": "dog", "uid":"df3145b3-0563-4d3b-a0f7-897eb2876ea9", "ip": "10.10.55.37", "multi-counter" : [1000, 1001, 1002], "multi-gauge": [99, 100, 110], "network": {"tx": 1434587694, "rx": 530604797}, "created_at": "2021-04-28T19:44:00.000Z", "running": true, "number_of_containers": 1, "tags": ["backend", "test", "us-west1"], "values": [4, 5, 2]}}}'
          - '{"index": {}}'
          - '{"@timestamp": "2021-04-28T19:51:03.142Z", "metricset": "pod", "k8s": {"pod": {"name": "dog", "uid":"df3145b3-0563-4d3b-a0f7-897eb2876ea9", "ip": "10.10.55.120", "multi-counter" : [76, 77, 78], "multi-gauge": [95, 98, 100], "network": {"tx": 1434595272, "rx": 530605511}, "created_at": "2021-04-28T19:45:00.000Z", "running": true, "number_of_containers": 1, "tags": ["backend", "test", "us-west1"], "values": [3, 2, 1]}}}'

  - do:
      indices.put_settings:
        index: test
        body:
          index.blocks.write: true

---
"Rollup index":
  - skip:
      version: " - 8.2.99"
      reason: tsdb rollups added in 8.3.0
  - do:
      rollup.rollup:
        index: test
        rollup_index: rollup-test
        body:  >
          {
            "fixed_interval": "1h"
          }
  - is_true: acknowledged

  - do:
      search:
        index: rollup-test
        body:
          sort: [ "_tsid", "@timestamp" ]

  - length: { hits.hits: 4 }
  - match:  { hits.hits.0._source._doc_count: 2 }
  - match:  { hits.hits.0._source.k8s\.pod\.uid: 947e4ced-1786-4e53-9e0c-5c447e959507 }
  - match:  { hits.hits.0._source.metricset: pod }
  - match:  { hits.hits.0._source.@timestamp: 2021-04-28T18:00:00.000Z }
  - match:  { hits.hits.0._source.k8s\.pod\.multi-counter: 21 }
  - match:  { hits.hits.0._source.k8s\.pod\.multi-gauge.min: 90 }
  - match:  { hits.hits.0._source.k8s\.pod\.multi-gauge.max: 200 }
  - match:  { hits.hits.0._source.k8s\.pod\.multi-gauge.sum: 726 }
  - match:  { hits.hits.0._source.k8s\.pod\.multi-gauge.value_count: 6 }
  - match:  { hits.hits.0._source.k8s\.pod\.network\.tx.min: 2001818691 }
  - match:  { hits.hits.0._source.k8s\.pod\.network\.tx.max: 2005177954 }
  - match:  { hits.hits.0._source.k8s\.pod\.network\.tx.value_count: 2 }
  - match:  { hits.hits.0._source.k8s\.pod\.ip: "10.10.55.26" }
  - match:  { hits.hits.0._source.k8s\.pod\.created_at: "2021-04-28T19:35:00.000Z" }
  - match:  { hits.hits.0._source.k8s\.pod\.number_of_containers: 2 }
  - match:  { hits.hits.0._source.k8s\.pod\.tags: ["backend", "prod", "us-west1"] }
  - match:  { hits.hits.0._source.k8s\.pod\.values: [1, 1, 3] }
  - is_true: hits.hits.0._source.k8s\.pod\.running

  # Assert rollup index settings
  - do:
      indices.get_settings:
        index: rollup-test

  - match: { rollup-test.settings.index.mode: time_series }
  - match: { rollup-test.settings.index.time_series.end_time:   2021-04-29T00:00:00Z }
  - match: { rollup-test.settings.index.time_series.start_time: 2021-04-28T00:00:00Z }
  - match: { rollup-test.settings.index.routing_path: [ "metricset", "k8s.pod.uid"] }
  - match: { rollup-test.settings.index.rollup.source.name: test }
  - match: { rollup-test.settings.index.number_of_shards: "1" }
  - match: { rollup-test.settings.index.number_of_replicas: "0" }

  # Assert source index has not been deleted
  - do:
      indices.get:
        index: test

---
"Rollup non-existing index":
  - skip:
      version: " - 8.2.99"
      reason: tsdb rollups added in 8.3.0
  - do:
      catch: /no such index \[non-existing-index\]/
      rollup.rollup:
        index: non-existing-index
        rollup_index: rollup-test
        body:  >
          {
            "fixed_interval": "1h"
          }

---
"Rollup to existing rollup index":
  - skip:
      version: " - 8.2.99"
      reason: tsdb rollups added in 8.3.0

  - do:
      indices.create:
        index: rollup-test

  - do:
      catch: /resource_already_exists_exception/
      rollup.rollup:
        index: test
        rollup_index: rollup-test
        body:  >
          {
            "fixed_interval": "1h"
          }

elastic/x-pack/plugin/rollup/qa/rest/src/yamlRestTest/resources/rest-api-spec/test/rollup/10_basic.yml (after)
setup:
  - skip:
      version: " - 8.4.99"
      reason: "rollup renamed to downsample in 8.5.0"

  - do:
      indices.create:
        index: test
        body:
          settings:
            number_of_shards: 1
            number_of_replicas: 0
            index:
              mode: time_series
              routing_path: [metricset, k8s.pod.uid]
              time_series:
                start_time: 2021-04-28T00:00:00Z
                end_time: 2021-04-29T00:00:00Z
          mappings:
            properties:
              "@timestamp":
                type: date
              metricset:
                type: keyword
                time_series_dimension: true
              k8s:
                properties:
                  pod:
                    properties:
                      uid:
                        type: keyword
                        time_series_dimension: true
                      name:
                        type: keyword
                      created_at:
                        type: date_nanos
                      running:
                        type: boolean
                      number_of_containers:
                        type: integer
                      ip:
                        type: ip
                      tags:
                        type: keyword
                      values:
                        type: integer
                      multi-counter:
                        type: long
                        time_series_metric: counter
                      multi-gauge:
                        type: integer
                        time_series_metric: gauge
                      network:
                        properties:
                          tx:
                            type: long
                            time_series_metric: gauge
                          rx:
                            type: long
                            time_series_metric: gauge
  - do:
      bulk:
        refresh: true
        index: test
        body:
          - '{"index": {}}'
          - '{"@timestamp": "2021-04-28T18:50:04.467Z", "metricset": "pod", "k8s": {"pod": {"name": "cat", "uid":"947e4ced-1786-4e53-9e0c-5c447e959507", "ip": "10.10.55.1", "multi-counter" : [10, 11, 12], "multi-gauge": [100, 200, 150], "network": {"tx": 2001818691, "rx": 802133794}, "created_at": "2021-04-28T19:34:00.000Z", "running": false, "number_of_containers": 2, "tags": ["backend", "prod"], "values": [2, 3, 6]}}}'
          - '{"index": {}}'
          - '{"@timestamp": "2021-04-28T18:50:24.467Z", "metricset": "pod", "k8s": {"pod": {"name": "cat", "uid":"947e4ced-1786-4e53-9e0c-5c447e959507", "ip": "10.10.55.26", "multi-counter" : [21, 22, 23], "multi-gauge": [90, 91, 95], "network": {"tx": 2005177954, "rx": 801479970}, "created_at": "2021-04-28T19:35:00.000Z", "running": true, "number_of_containers": 2, "tags": ["backend", "prod", "us-west1"], "values": [1, 1, 3]}}}'
          - '{"index": {}}'
          - '{"@timestamp": "2021-04-28T20:50:44.467Z", "metricset": "pod", "k8s": {"pod": {"name": "cat", "uid":"947e4ced-1786-4e53-9e0c-5c447e959507", "ip": "10.10.55.41", "multi-counter" : [1, 5, 10], "multi-gauge": [103, 110, 109], "network": {"tx": 2006223737, "rx": 802337279}, "created_at": "2021-04-28T19:36:00.000Z", "running": true, "number_of_containers": 2, "tags": ["backend", "prod", "us-west2"], "values": [4, 1, 2]}}}'
          - '{"index": {}}'
          - '{"@timestamp": "2021-04-28T20:51:04.467Z", "metricset": "pod", "k8s": {"pod": {"name": "cat", "uid":"947e4ced-1786-4e53-9e0c-5c447e959507", "ip": "10.10.55.22", "multi-counter" : [101, 102, 105], "multi-gauge": [100, 100, 100], "network": {"tx": 2012916202, "rx": 803685721}, "created_at": "2021-04-28T19:37:00.000Z", "running": true, "number_of_containers": 2, "tags": ["backend", "prod"], "values": [2, 3, 1]}}}'
          - '{"index": {}}'
          - '{"@timestamp": "2021-04-28T18:50:03.142Z", "metricset": "pod", "k8s": {"pod": {"name": "dog", "uid":"df3145b3-0563-4d3b-a0f7-897eb2876ea9", "ip": "10.10.55.33", "multi-counter" : [7, 11, 44], "multi-gauge": [100, 100, 102], "network": {"tx": 1434521831, "rx": 530575198}, "created_at": "2021-04-28T19:42:00.000Z", "running": false, "number_of_containers": 1, "tags": ["backend", "test"], "values": [2, 3, 4]}}}'
          - '{"index": {}}'
          - '{"@timestamp": "2021-04-28T18:50:23.142Z", "metricset": "pod", "k8s": {"pod": {"name": "dog", "uid":"df3145b3-0563-4d3b-a0f7-897eb2876ea9", "ip": "10.10.55.56", "multi-counter" : [0, 0, 1], "multi-gauge": [101, 102, 102], "network": {"tx": 1434577921, "rx": 530600088}, "created_at": "2021-04-28T19:43:00.000Z", "running": false, "number_of_containers": 1, "tags": ["backend", "test", "us-west2"], "values": [2, 1, 1]}}}'
          - '{"index": {}}'
          - '{"@timestamp": "2021-04-28T19:50:53.142Z", "metricset": "pod", "k8s": {"pod": {"name": "dog", "uid":"df3145b3-0563-4d3b-a0f7-897eb2876ea9", "ip": "10.10.55.37", "multi-counter" : [1000, 1001, 1002], "multi-gauge": [99, 100, 110], "network": {"tx": 1434587694, "rx": 530604797}, "created_at": "2021-04-28T19:44:00.000Z", "running": true, "number_of_containers": 1, "tags": ["backend", "test", "us-west1"], "values": [4, 5, 2]}}}'
          - '{"index": {}}'
          - '{"@timestamp": "2021-04-28T19:51:03.142Z", "metricset": "pod", "k8s": {"pod": {"name": "dog", "uid":"df3145b3-0563-4d3b-a0f7-897eb2876ea9", "ip": "10.10.55.120", "multi-counter" : [76, 77, 78], "multi-gauge": [95, 98, 100], "network": {"tx": 1434595272, "rx": 530605511}, "created_at": "2021-04-28T19:45:00.000Z", "running": true, "number_of_containers": 1, "tags": ["backend", "test", "us-west1"], "values": [3, 2, 1]}}}'

  - do:
      indices.put_settings:
        index: test
        body:
          index.blocks.write: true

---
"Rollup index":
  - skip:
      version: " - 8.4.99"
      reason: "rollup renamed to downsample in 8.5.0"

  - do:
      indices.downsample:
        index: test
        target_index: rollup-test
        body:  >
          {
            "fixed_interval": "1h"
          }
  - is_true: acknowledged

  - do:
      search:
        index: rollup-test
        body:
          sort: [ "_tsid", "@timestamp" ]

  - length: { hits.hits: 4 }
  - match:  { hits.hits.0._source._doc_count: 2 }
  - match:  { hits.hits.0._source.k8s\.pod\.uid: 947e4ced-1786-4e53-9e0c-5c447e959507 }
  - match:  { hits.hits.0._source.metricset: pod }
  - match:  { hits.hits.0._source.@timestamp: 2021-04-28T18:00:00.000Z }
  - match:  { hits.hits.0._source.k8s\.pod\.multi-counter: 21 }
  - match:  { hits.hits.0._source.k8s\.pod\.multi-gauge.min: 90 }
  - match:  { hits.hits.0._source.k8s\.pod\.multi-gauge.max: 200 }
  - match:  { hits.hits.0._source.k8s\.pod\.multi-gauge.sum: 726 }
  - match:  { hits.hits.0._source.k8s\.pod\.multi-gauge.value_count: 6 }
  - match:  { hits.hits.0._source.k8s\.pod\.network\.tx.min: 2001818691 }
  - match:  { hits.hits.0._source.k8s\.pod\.network\.tx.max: 2005177954 }
  - match:  { hits.hits.0._source.k8s\.pod\.network\.tx.value_count: 2 }
  - match:  { hits.hits.0._source.k8s\.pod\.ip: "10.10.55.26" }
  - match:  { hits.hits.0._source.k8s\.pod\.created_at: "2021-04-28T19:35:00.000Z" }
  - match:  { hits.hits.0._source.k8s\.pod\.number_of_containers: 2 }
  - match:  { hits.hits.0._source.k8s\.pod\.tags: ["backend", "prod", "us-west1"] }
  - match:  { hits.hits.0._source.k8s\.pod\.values: [1, 1, 3] }
  - is_true: hits.hits.0._source.k8s\.pod\.running

  # Assert rollup index settings
  - do:
      indices.get_settings:
        index: rollup-test

  - match: { rollup-test.settings.index.mode: time_series }
  - match: { rollup-test.settings.index.time_series.end_time:   2021-04-29T00:00:00Z }
  - match: { rollup-test.settings.index.time_series.start_time: 2021-04-28T00:00:00Z }
  - match: { rollup-test.settings.index.routing_path: [ "metricset", "k8s.pod.uid"] }
  - match: { rollup-test.settings.index.downsample.source.name: test }
  - match: { rollup-test.settings.index.number_of_shards: "1" }
  - match: { rollup-test.settings.index.number_of_replicas: "0" }

  # Assert source index has not been deleted
  - do:
      indices.get:
        index: test

---
"Rollup non-existing index":
  - skip:
      version: " - 8.4.99"
      reason: "rollup renamed to downsample in 8.5.0"

  - do:
      catch: /no such index \[non-existing-index\]/
      indices.downsample:
        index: non-existing-index
        target_index: rollup-test
        body:  >
          {
            "fixed_interval": "1h"
          }

---
"Rollup to existing rollup index":
  - skip:
      version: " - 8.4.99"
      reason: "rollup renamed to downsample in 8.5.0"

  - do:
      indices.create:
        index: rollup-test

  - do:
      catch: /resource_already_exists_exception/
      indices.downsample:
        index: test
        target_index: rollup-test
        body:  >
          {
            "fixed_interval": "1h"
          }

elastic/x-pack/plugin/rollup/qa/rest/src/yamlRestTest/resources/rest-api-spec/test/rollup/10_basic.yml (diff)
@@ -1,7 +1,7 @@
 setup:
   - skip:
-      version: " - 8.3.99"
-      reason: "rollup: labels support added in 8.4.0"
+      version: " - 8.4.99"
+      reason: "rollup renamed to downsample in 8.5.0"
 
   - do:
       indices.create:
@@ -89,12 +89,13 @@ setup:
 ---
 "Rollup index":
   - skip:
-      version: " - 8.2.99"
-      reason: tsdb rollups added in 8.3.0
+      version: " - 8.4.99"
+      reason: "rollup renamed to downsample in 8.5.0"
+
   - do:
-      rollup.rollup:
+      indices.downsample:
         index: test
-        rollup_index: rollup-test
+        target_index: rollup-test
         body:  >
           {
             "fixed_interval": "1h"
@@ -136,7 +137,7 @@ setup:
   - match: { rollup-test.settings.index.time_series.end_time:   2021-04-29T00:00:00Z }
   - match: { rollup-test.settings.index.time_series.start_time: 2021-04-28T00:00:00Z }
   - match: { rollup-test.settings.index.routing_path: [ "metricset", "k8s.pod.uid"] }
-  - match: { rollup-test.settings.index.rollup.source.name: test }
+  - match: { rollup-test.settings.index.downsample.source.name: test }
   - match: { rollup-test.settings.index.number_of_shards: "1" }
   - match: { rollup-test.settings.index.number_of_replicas: "0" }
 
@@ -148,13 +149,14 @@ setup:
 ---
 "Rollup non-existing index":
   - skip:
-      version: " - 8.2.99"
-      reason: tsdb rollups added in 8.3.0
+      version: " - 8.4.99"
+      reason: "rollup renamed to downsample in 8.5.0"
+
   - do:
       catch: /no such index \[non-existing-index\]/
-      rollup.rollup:
+      indices.downsample:
         index: non-existing-index
-        rollup_index: rollup-test
+        target_index: rollup-test
         body:  >
           {
             "fixed_interval": "1h"
@@ -163,8 +165,8 @@ setup:
 ---
 "Rollup to existing rollup index":
   - skip:
-      version: " - 8.2.99"
-      reason: tsdb rollups added in 8.3.0
+      version: " - 8.4.99"
+      reason: "rollup renamed to downsample in 8.5.0"
 
   - do:
       indices.create:
@@ -172,9 +174,9 @@ setup:
 
   - do:
       catch: /resource_already_exists_exception/
-      rollup.rollup:
+      indices.downsample:
         index: test
-        rollup_index: rollup-test
+        target_index: rollup-test
         body:  >
           {
             "fixed_interval": "1h"
