sourcegraph/mockgen.test.yaml (before)
- filename: cmd/symbols/fetcher/mocks_test.go
  path: github.com/sourcegraph/sourcegraph/cmd/symbols/gitserver
  interfaces:
    - GitServerClient
- filename: cmd/symbols/internal/api/mocks_test.go
  path: github.com/sourcegraph/sourcegraph/cmd/symbols/gitserver
  interfaces:
    - GitServerClient
- filename: enterprise/cmd/executor/internal/command/mocks_test.go
  path: github.com/sourcegraph/sourcegraph/enterprise/cmd/executor/internal/command
  interfaces:
    - ExecutionLogEntryStore
    - Logger
    - LogEntry
    - commandRunner
- filename: enterprise/cmd/executor/internal/worker/mocks_test.go
  sources:
    - path: github.com/sourcegraph/sourcegraph/enterprise/cmd/executor/internal/command
      interfaces:
        - Runner
    - path: github.com/sourcegraph/sourcegraph/internal/workerutil
      interfaces:
        - Store
- filename: enterprise/cmd/frontend/internal/app/mocks_test.go
  path: github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/app
  interfaces:
    - githubClient
- filename: enterprise/cmd/frontend/internal/codeintel/httpapi/mocks_test.go
  path: github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/codeintel/httpapi
  interfaces:
    - DBStore
    - GitHubClient
- filename: enterprise/cmd/frontend/internal/codeintel/resolvers/mocks_test.go
  path: github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/codeintel/resolvers
  interfaces:
    - DBStore
    - EnqueuerDBStore
    - EnqueuerGitserverClient
    - IndexEnqueuer
    - LSIFStore
    - RepoUpdaterClient
- filename: enterprise/cmd/frontend/internal/executorqueue/handler/mocks_test.go
  path: github.com/sourcegraph/sourcegraph/internal/services/executors/store
  interfaces:
    - Store
- filename: enterprise/cmd/frontend/internal/executorqueue/queues/batches/mocks_test.go
  path: github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/executorqueue/queues/batches
  interfaces:
    - BatchesStore
- filename: enterprise/cmd/precise-code-intel-worker/internal/worker/mocks_test.go
  sources:
    - path: github.com/sourcegraph/sourcegraph/enterprise/cmd/precise-code-intel-worker/internal/worker
      interfaces:
        - DBStore
        - GitserverClient
        - LSIFStore
    - path: github.com/sourcegraph/sourcegraph/internal/workerutil/dbworker/store
      interfaces:
        - Store
      prefix: Worker
- filename: enterprise/cmd/worker/internal/codeintel/indexing/mocks_test.go
  sources:
    - path: github.com/sourcegraph/sourcegraph/enterprise/cmd/worker/internal/codeintel/indexing
      interfaces:
        - DBStore
        - ReposStore
        - ExternalServiceStore
        - GitserverRepoStore
        - GitserverClient
        - IndexEnqueuer
        - IndexingRepoStore
        - IndexingSettingStore
        - PolicyMatcher
        - RepoUpdaterClient
    - path: github.com/sourcegraph/sourcegraph/internal/codeintel/stores/dbstore
      interfaces:
        - PackageReferenceScanner
    - path: github.com/sourcegraph/sourcegraph/internal/workerutil/dbworker/store
      interfaces:
        - Store
      prefix: Worker
- filename: enterprise/cmd/worker/internal/codeintel/janitor/mocks_test.go
  path: github.com/sourcegraph/sourcegraph/enterprise/cmd/worker/internal/codeintel/janitor
  interfaces:
    - DBStore
    - LSIFStore
- filename: enterprise/internal/batches/sources/mocks_test.go
  sources:
    - path: github.com/sourcegraph/sourcegraph/enterprise/internal/batches/sources
      interfaces:
        - ChangesetSource
        - ForkableChangesetSource
        - SourcerStore
    - path: github.com/sourcegraph/sourcegraph/internal/extsvc/bitbucketcloud
      interfaces:
        - Client
      prefix: BitbucketCloud
- filename: enterprise/internal/batches/syncer/mocks_test.go
  path: github.com/sourcegraph/sourcegraph/enterprise/internal/batches/syncer
  interfaces:
    - SyncStore
- filename: internal/codeintel/autoindexing/mocks_test.go
  path: github.com/sourcegraph/sourcegraph/internal/codeintel/autoindexing
  interfaces:
    - DBStore
    - GitServerClient
    - InferenceService
    - RepoUpdaterClient
- filename: internal/codeintel/autoindexing/background/scheduler/mocks_test.go
  path: github.com/sourcegraph/sourcegraph/internal/codeintel/autoindexing/background/scheduler
  interfaces:
    - DBStore
    - PolicyMatcher
- filename: internal/codeintel/autoindexing/internal/inference/mocks_test.go
  path: github.com/sourcegraph/sourcegraph/internal/codeintel/autoindexing/internal/inference
  interfaces:
    - GitService
    - SandboxService
- filename: internal/codeintel/dependencies/mocks_test.go
  sources:
    - path: github.com/sourcegraph/sourcegraph/internal/codeintel/dependencies/internal/store
      interfaces:
        - Store
- filename: internal/codeintel/documents/mocks_test.go
  path: github.com/sourcegraph/sourcegraph/internal/codeintel/documents/internal/store
  interfaces:
    - Store
- filename: internal/codeintel/policies/mocks_test.go
  sources:
    - path: github.com/sourcegraph/sourcegraph/internal/codeintel/policies/internal/store
      interfaces:
        - Store
    - path: github.com/sourcegraph/sourcegraph/internal/codeintel/policies
      interfaces:
        - UploadService
        - GitserverClient
- filename: internal/codeintel/policies/background/repomatcher/mocks_test.go
  path: github.com/sourcegraph/sourcegraph/internal/codeintel/policies/background/repomatcher
  interfaces:
    - DBStore
- filename: internal/codeintel/policies/enterprise/mocks_test.go
  path: github.com/sourcegraph/sourcegraph/internal/codeintel/policies/enterprise
  interfaces:
    - GitserverClient
  package: policies
- filename: internal/codeintel/codenav/mocks_test.go
  sources:
    - path: github.com/sourcegraph/sourcegraph/internal/codeintel/codenav/internal/store
      interfaces:
        - Store
    - path: github.com/sourcegraph/sourcegraph/internal/codeintel/codenav/internal/lsifstore
      interfaces:
        - LsifStore
    - path: github.com/sourcegraph/sourcegraph/internal/codeintel/codenav
      interfaces:
        - UploadService
        - GitTreeTranslator
        - DBStore
        - GitserverClient
- filename: internal/codeintel/uploads/mocks_test.go
  sources:
    - path: github.com/sourcegraph/sourcegraph/internal/codeintel/uploads/internal/store
      interfaces:
        - Store
    - path: github.com/sourcegraph/sourcegraph/internal/codeintel/uploads/shared
      interfaces:
        - GitserverClient
- filename: internal/codeintel/uploads/background/cleanup/mocks_test.go
  path: github.com/sourcegraph/sourcegraph/internal/codeintel/uploads/background/cleanup
  interfaces:
    - DBStore
    - UploadService
    - AutoIndexingService
- filename: internal/codeintel/uploads/background/expiration/mocks_test.go
  path: github.com/sourcegraph/sourcegraph/internal/codeintel/uploads/background/expiration
  interfaces:
    - UploadService
    - PolicyService
    - PolicyMatcher
- filename: internal/database/migration/runner/mocks_test.go
  path: github.com/sourcegraph/sourcegraph/internal/database/migration/runner
  interfaces:
    - Store
- filename: internal/featureflag/mocks_test.go
  path: github.com/sourcegraph/sourcegraph/internal/featureflag
  interfaces:
    - Store
- filename: internal/goroutine/mocks_test.go
  path: github.com/sourcegraph/sourcegraph/internal/goroutine
  interfaces:
    - BackgroundRoutine
    - ErrorHandler
    - Finalizer
    - Handler
- filename: internal/oobmigration/mocks_test.go
  path: github.com/sourcegraph/sourcegraph/internal/oobmigration
  interfaces:
    - Migrator
    - storeIface
- filename: internal/uploadstore/mocks_test.go
  path: github.com/sourcegraph/sourcegraph/internal/uploadstore
  interfaces:
    - gcsAPI
    - gcsBucketHandle
    - gcsComposer
    - gcsObjectHandle
    - s3API
    - s3Uploader
  package: uploadstore
- filename: internal/workerutil/mocks_test.go
  path: github.com/sourcegraph/sourcegraph/internal/workerutil
  interfaces:
    - Handler
    - Store
    - WithHooks
    - WithPreDequeue
- filename: enterprise/internal/authz/github/mocks_test.go
  path: github.com/sourcegraph/sourcegraph/enterprise/internal/authz/github
  interfaces:
    - client
- filename: internal/conf/mocks_test.go
  path: github.com/sourcegraph/sourcegraph/internal/conf
  interfaces:
    - ConfigurationSource
- filename: internal/search/repos/mocks_test.go
  path: github.com/sourcegraph/zoekt
  interfaces:
    - Streamer
- filename: enterprise/cmd/worker/internal/telemetry/mocks_test.go
  path: github.com/sourcegraph/sourcegraph/enterprise/cmd/worker/internal/telemetry
  interfaces:
    - bookmarkStore

sourcegraph/mockgen.test.yaml (after)
- filename: cmd/symbols/fetcher/mocks_test.go
  path: github.com/sourcegraph/sourcegraph/cmd/symbols/gitserver
  interfaces:
    - GitServerClient
- filename: cmd/symbols/internal/api/mocks_test.go
  path: github.com/sourcegraph/sourcegraph/cmd/symbols/gitserver
  interfaces:
    - GitServerClient
- filename: enterprise/cmd/executor/internal/command/mocks_test.go
  path: github.com/sourcegraph/sourcegraph/enterprise/cmd/executor/internal/command
  interfaces:
    - ExecutionLogEntryStore
    - Logger
    - LogEntry
    - commandRunner
- filename: enterprise/cmd/executor/internal/worker/mocks_test.go
  sources:
    - path: github.com/sourcegraph/sourcegraph/enterprise/cmd/executor/internal/command
      interfaces:
        - Runner
    - path: github.com/sourcegraph/sourcegraph/internal/workerutil
      interfaces:
        - Store
- filename: enterprise/cmd/frontend/internal/app/mocks_test.go
  path: github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/app
  interfaces:
    - githubClient
- filename: enterprise/cmd/frontend/internal/codeintel/httpapi/mocks_test.go
  path: github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/codeintel/httpapi
  interfaces:
    - DBStore
    - GitHubClient
- filename: enterprise/cmd/frontend/internal/codeintel/resolvers/mocks_test.go
  path: github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/codeintel/resolvers
  interfaces:
    - DBStore
    - LSIFStore
- filename: enterprise/cmd/frontend/internal/executorqueue/handler/mocks_test.go
  path: github.com/sourcegraph/sourcegraph/internal/services/executors/store
  interfaces:
    - Store
- filename: enterprise/cmd/frontend/internal/executorqueue/queues/batches/mocks_test.go
  path: github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/executorqueue/queues/batches
  interfaces:
    - BatchesStore
- filename: enterprise/cmd/precise-code-intel-worker/internal/worker/mocks_test.go
  sources:
    - path: github.com/sourcegraph/sourcegraph/enterprise/cmd/precise-code-intel-worker/internal/worker
      interfaces:
        - DBStore
        - GitserverClient
        - LSIFStore
    - path: github.com/sourcegraph/sourcegraph/internal/workerutil/dbworker/store
      interfaces:
        - Store
      prefix: Worker
- filename: enterprise/cmd/worker/internal/codeintel/indexing/mocks_test.go
  sources:
    - path: github.com/sourcegraph/sourcegraph/enterprise/cmd/worker/internal/codeintel/indexing
      interfaces:
        - DBStore
        - ReposStore
        - ExternalServiceStore
        - GitserverRepoStore
        - GitserverClient
        - IndexEnqueuer
        - IndexingRepoStore
        - IndexingSettingStore
        - PolicyMatcher
        - RepoUpdaterClient
    - path: github.com/sourcegraph/sourcegraph/internal/codeintel/stores/dbstore
      interfaces:
        - PackageReferenceScanner
    - path: github.com/sourcegraph/sourcegraph/internal/workerutil/dbworker/store
      interfaces:
        - Store
      prefix: Worker
- filename: enterprise/cmd/worker/internal/codeintel/janitor/mocks_test.go
  path: github.com/sourcegraph/sourcegraph/enterprise/cmd/worker/internal/codeintel/janitor
  interfaces:
    - DBStore
    - LSIFStore
- filename: enterprise/internal/batches/sources/mocks_test.go
  sources:
    - path: github.com/sourcegraph/sourcegraph/enterprise/internal/batches/sources
      interfaces:
        - ChangesetSource
        - ForkableChangesetSource
        - SourcerStore
    - path: github.com/sourcegraph/sourcegraph/internal/extsvc/bitbucketcloud
      interfaces:
        - Client
      prefix: BitbucketCloud
- filename: enterprise/internal/batches/syncer/mocks_test.go
  path: github.com/sourcegraph/sourcegraph/enterprise/internal/batches/syncer
  interfaces:
    - SyncStore
- filename: internal/codeintel/autoindexing/mocks_test.go
  sources:
    - path: github.com/sourcegraph/sourcegraph/internal/codeintel/autoindexing/internal/store
      interfaces:
        - Store
    - path: github.com/sourcegraph/sourcegraph/internal/codeintel/autoindexing/shared
      interfaces:
        - RepoUpdaterClient
        - GitServerClient
        - InferenceService
        - UploadService
- filename: internal/codeintel/autoindexing/background/scheduler/mocks_test.go
  path: github.com/sourcegraph/sourcegraph/internal/codeintel/autoindexing/background/scheduler
  interfaces:
    - DBStore
    - PolicyMatcher
- filename: internal/codeintel/autoindexing/internal/inference/mocks_test.go
  path: github.com/sourcegraph/sourcegraph/internal/codeintel/autoindexing/internal/inference
  interfaces:
    - GitService
    - SandboxService
- filename: internal/codeintel/dependencies/mocks_test.go
  sources:
    - path: github.com/sourcegraph/sourcegraph/internal/codeintel/dependencies/internal/store
      interfaces:
        - Store
- filename: internal/codeintel/documents/mocks_test.go
  path: github.com/sourcegraph/sourcegraph/internal/codeintel/documents/internal/store
  interfaces:
    - Store
- filename: internal/codeintel/policies/mocks_test.go
  sources:
    - path: github.com/sourcegraph/sourcegraph/internal/codeintel/policies/internal/store
      interfaces:
        - Store
    - path: github.com/sourcegraph/sourcegraph/internal/codeintel/policies
      interfaces:
        - UploadService
        - GitserverClient
- filename: internal/codeintel/policies/background/repomatcher/mocks_test.go
  path: github.com/sourcegraph/sourcegraph/internal/codeintel/policies/background/repomatcher
  interfaces:
    - DBStore
- filename: internal/codeintel/policies/enterprise/mocks_test.go
  path: github.com/sourcegraph/sourcegraph/internal/codeintel/policies/enterprise
  interfaces:
    - GitserverClient
  package: policies
- filename: internal/codeintel/codenav/mocks_test.go
  sources:
    - path: github.com/sourcegraph/sourcegraph/internal/codeintel/codenav/internal/store
      interfaces:
        - Store
    - path: github.com/sourcegraph/sourcegraph/internal/codeintel/codenav/internal/lsifstore
      interfaces:
        - LsifStore
    - path: github.com/sourcegraph/sourcegraph/internal/codeintel/codenav
      interfaces:
        - UploadService
        - GitTreeTranslator
        - DBStore
        - GitserverClient
- filename: internal/codeintel/uploads/mocks_test.go
  sources:
    - path: github.com/sourcegraph/sourcegraph/internal/codeintel/uploads/internal/store
      interfaces:
        - Store
    - path: github.com/sourcegraph/sourcegraph/internal/codeintel/uploads/shared
      interfaces:
        - GitserverClient
- filename: internal/codeintel/uploads/background/cleanup/mocks_test.go
  path: github.com/sourcegraph/sourcegraph/internal/codeintel/uploads/background/cleanup
  interfaces:
    - DBStore
    - UploadService
    - AutoIndexingService
- filename: internal/codeintel/uploads/background/expiration/mocks_test.go
  path: github.com/sourcegraph/sourcegraph/internal/codeintel/uploads/background/expiration
  interfaces:
    - UploadService
    - PolicyService
    - PolicyMatcher
- filename: internal/database/migration/runner/mocks_test.go
  path: github.com/sourcegraph/sourcegraph/internal/database/migration/runner
  interfaces:
    - Store
- filename: internal/featureflag/mocks_test.go
  path: github.com/sourcegraph/sourcegraph/internal/featureflag
  interfaces:
    - Store
- filename: internal/goroutine/mocks_test.go
  path: github.com/sourcegraph/sourcegraph/internal/goroutine
  interfaces:
    - BackgroundRoutine
    - ErrorHandler
    - Finalizer
    - Handler
- filename: internal/oobmigration/mocks_test.go
  path: github.com/sourcegraph/sourcegraph/internal/oobmigration
  interfaces:
    - Migrator
    - storeIface
- filename: internal/uploadstore/mocks_test.go
  path: github.com/sourcegraph/sourcegraph/internal/uploadstore
  interfaces:
    - gcsAPI
    - gcsBucketHandle
    - gcsComposer
    - gcsObjectHandle
    - s3API
    - s3Uploader
  package: uploadstore
- filename: internal/workerutil/mocks_test.go
  path: github.com/sourcegraph/sourcegraph/internal/workerutil
  interfaces:
    - Handler
    - Store
    - WithHooks
    - WithPreDequeue
- filename: enterprise/internal/authz/github/mocks_test.go
  path: github.com/sourcegraph/sourcegraph/enterprise/internal/authz/github
  interfaces:
    - client
- filename: internal/conf/mocks_test.go
  path: github.com/sourcegraph/sourcegraph/internal/conf
  interfaces:
    - ConfigurationSource
- filename: internal/search/repos/mocks_test.go
  path: github.com/sourcegraph/zoekt
  interfaces:
    - Streamer
- filename: enterprise/cmd/worker/internal/telemetry/mocks_test.go
  path: github.com/sourcegraph/sourcegraph/enterprise/cmd/worker/internal/telemetry
  interfaces:
    - bookmarkStore

sourcegraph/mockgen.test.yaml (diff)
@@ -34,11 +34,7 @@
   path: github.com/sourcegraph/sourcegraph/enterprise/cmd/frontend/internal/codeintel/resolvers
   interfaces:
     - DBStore
-    - EnqueuerDBStore
-    - EnqueuerGitserverClient
-    - IndexEnqueuer
     - LSIFStore
-    - RepoUpdaterClient
 - filename: enterprise/cmd/frontend/internal/executorqueue/handler/mocks_test.go
   path: github.com/sourcegraph/sourcegraph/internal/services/executors/store
   interfaces:
@@ -100,12 +96,16 @@
   interfaces:
     - SyncStore
 - filename: internal/codeintel/autoindexing/mocks_test.go
-  path: github.com/sourcegraph/sourcegraph/internal/codeintel/autoindexing
-  interfaces:
-    - DBStore
-    - GitServerClient
-    - InferenceService
-    - RepoUpdaterClient
+  sources:
+    - path: github.com/sourcegraph/sourcegraph/internal/codeintel/autoindexing/internal/store
+      interfaces:
+        - Store
+    - path: github.com/sourcegraph/sourcegraph/internal/codeintel/autoindexing/shared
+      interfaces:
+        - RepoUpdaterClient
+        - GitServerClient
+        - InferenceService
+        - UploadService
 - filename: internal/codeintel/autoindexing/background/scheduler/mocks_test.go
   path: github.com/sourcegraph/sourcegraph/internal/codeintel/autoindexing/background/scheduler
   interfaces:
