mongo/buildscripts/cost_model/config.json (before)
{
    "database": {
        "connectionString": "mongodb://localhost",
        "databaseName": "abt_calibration",
        "dumpPath": "~/data/dump",
        "restoreFromDump": "onlyNew",
        "dumpOnExit": true
    },
    "dataGenerator": {
        "enabled": true,
        "collectionCardinalities": [
            100,
            200,
            500
        ],
        "batchSize": 10000,
        "collectionTemplates": [
            {
                "name": "c_str",
                "fields": [
                    {
                        "name": "choice1",
                        "type": "str",
                        "distribution": "string_choice"
                    }
                ]
            },
            {
                "name": "c_str_5",
                "fields": [
                    {
                        "name": "choice1",
                        "type": "str",
                        "distribution": "string_choice"
                    },
                    {
                        "name": "mixed1",
                        "type": "str",
                        "distribution": "string_mixed"
                    },
                    {
                        "name": "uniform1",
                        "type": "str",
                        "distribution": "string_uniform"
                    },
                    {
                        "name": "choice2",
                        "type": "str",
                        "distribution": "string_choice"
                    },
                    {
                        "name": "mixed2",
                        "type": "str",
                        "distribution": "string_mixed"
                    }
                ]
            },
            {
                "name": "c_str_10",
                "fields": [
                    {
                        "name": "choice1",
                        "type": "str",
                        "distribution": "string_choice"
                    },
                    {
                        "name": "mixed1",
                        "type": "str",
                        "distribution": "string_mixed"
                    },
                    {
                        "name": "uniform1",
                        "type": "str",
                        "distribution": "string_uniform"
                    },
                    {
                        "name": "choice2",
                        "type": "str",
                        "distribution": "string_choice"
                    },
                    {
                        "name": "mixed2",
                        "type": "str",
                        "distribution": "string_mixed"
                    },
                    {
                        "name": "uniform2",
                        "type": "str",
                        "distribution": "string_uniform"
                    },
                    {
                        "name": "choice3",
                        "type": "str",
                        "distribution": "string_choice"
                    },
                    {
                        "name": "mixed3",
                        "type": "str",
                        "distribution": "string_mixed"
                    },
                    {
                        "name": "uniform3",
                        "type": "str",
                        "distribution": "string_uniform"
                    },
                    {
                        "name": "choice4",
                        "type": "str",
                        "distribution": "string_choice"
                    }
                ]
            }
        ]
    },
    "abtCalibrator": {
        "enabled": true,
        "test_size": 0.2,
        "inputCollectionName": "calibrationData"
    },
    "workloadExecution": {
        "enabled": true,
        "outputCollectionName": "calibrationData",
        "writeMode": "append",
        "warmupRuns": 1,
        "runs": 20
    }
}

mongo/buildscripts/cost_model/config.json (after)
{
    "database": {
        "connectionString": "mongodb://localhost",
        "databaseName": "abt_calibration",
        "dumpPath": "~/data/dump",
        "restoreFromDump": "never",
        "dumpOnExit": false
    },
    "dataGenerator": {
        "enabled": true,
        "collectionCardinalities": [
            100,
            200,
            500
        ],
        "batchSize": 10000,
        "collectionTemplates": [
            {
                "name": "c_str",
                "fields": [
                    {
                        "name": "choice1",
                        "type": "str",
                        "distribution": "string_choice"
                    }
                ]
            },
            {
                "name": "c_str_5",
                "fields": [
                    {
                        "name": "choice1",
                        "type": "str",
                        "distribution": "string_choice"
                    },
                    {
                        "name": "mixed1",
                        "type": "str",
                        "distribution": "string_mixed"
                    },
                    {
                        "name": "uniform1",
                        "type": "str",
                        "distribution": "string_uniform"
                    },
                    {
                        "name": "choice2",
                        "type": "str",
                        "distribution": "string_choice"
                    },
                    {
                        "name": "mixed2",
                        "type": "str",
                        "distribution": "string_mixed"
                    }
                ]
            },
            {
                "name": "c_str_10",
                "fields": [
                    {
                        "name": "choice1",
                        "type": "str",
                        "distribution": "string_choice"
                    },
                    {
                        "name": "mixed1",
                        "type": "str",
                        "distribution": "string_mixed"
                    },
                    {
                        "name": "uniform1",
                        "type": "str",
                        "distribution": "string_uniform"
                    },
                    {
                        "name": "choice2",
                        "type": "str",
                        "distribution": "string_choice"
                    },
                    {
                        "name": "mixed2",
                        "type": "str",
                        "distribution": "string_mixed"
                    },
                    {
                        "name": "uniform2",
                        "type": "str",
                        "distribution": "string_uniform"
                    },
                    {
                        "name": "choice3",
                        "type": "str",
                        "distribution": "string_choice"
                    },
                    {
                        "name": "mixed3",
                        "type": "str",
                        "distribution": "string_mixed"
                    },
                    {
                        "name": "uniform3",
                        "type": "str",
                        "distribution": "string_uniform"
                    },
                    {
                        "name": "choice4",
                        "type": "str",
                        "distribution": "string_choice"
                    }
                ]
            }
        ]
    },
    "abtCalibrator": {
        "enabled": true,
        "test_size": 0.2,
        "inputCollectionName": "calibrationData"
    },
    "workloadExecution": {
        "enabled": true,
        "outputCollectionName": "calibrationData",
        "writeMode": "replace",
        "warmupRuns": 1,
        "runs": 5
    }
}

mongo/buildscripts/cost_model/config.json (diff)
@@ -3,8 +3,8 @@
         "connectionString": "mongodb://localhost",
         "databaseName": "abt_calibration",
         "dumpPath": "~/data/dump",
-        "restoreFromDump": "onlyNew",
-        "dumpOnExit": true
+        "restoreFromDump": "never",
+        "dumpOnExit": false
     },
     "dataGenerator": {
         "enabled": true,
@@ -120,8 +120,8 @@
     "workloadExecution": {
         "enabled": true,
         "outputCollectionName": "calibrationData",
-        "writeMode": "append",
+        "writeMode": "replace",
         "warmupRuns": 1,
-        "runs": 20
+        "runs": 5
     }
 }
