rust/triagebot.toml (before)
[relabel]
allow-unauthenticated = [
    "A-*",
    "C-*",
    "D-*",
    "E-*",
    "F-*",
    "I-*",
    "NLL-*",
    "O-*",
    "S-*",
    "T-*",
    "WG-*",
    "needs-fcp",
    "relnotes",
    "requires-nightly",
    "regression-*",
    "perf-*",
    "AsyncAwait-OnDeck",
]

[assign]

[glacier]

[ping.icebreakers-llvm]
alias = ["llvm", "llvms"]
message = """\
Hey LLVM ICE-breakers! This bug has been identified as a good
"LLVM ICE-breaking candidate". In case it's useful, here are some
[instructions] for tackling these sorts of bugs. Maybe take a look?
Thanks! <3

[instructions]: https://rustc-dev-guide.rust-lang.org/notification-groups/llvm.html
"""
label = "ICEBreaker-LLVM"

[ping.icebreakers-cleanup-crew]
alias = ["cleanup", "cleanups", "cleanup-crew", "shrink", "reduce", "bisect"]
message = """\
Hey Cleanup Crew ICE-breakers! This bug has been identified as a good
"Cleanup ICE-breaking candidate". In case it's useful, here are some
[instructions] for tackling these sorts of bugs. Maybe take a look?
Thanks! <3

[instructions]: https://rustc-dev-guide.rust-lang.org/notification-groups/cleanup-crew.html
"""
label = "ICEBreaker-Cleanup-Crew"

[ping.windows]
message = """\
Hey Windows Group! This bug has been identified as a good "Windows candidate".
In case it's useful, here are some [instructions] for tackling these sorts of
bugs. Maybe take a look?
Thanks! <3

[instructions]: https://rustc-dev-guide.rust-lang.org/notification-groups/windows.html
"""
label = "O-windows"

[ping.arm]
message = """\
Hey ARM Group! This bug has been identified as a good "ARM candidate".
In case it's useful, here are some [instructions] for tackling these sorts of
bugs. Maybe take a look?
Thanks! <3

[instructions]: https://rustc-dev-guide.rust-lang.org/notification-groups/arm.html
"""
label = "O-ARM"

[ping.risc-v]
message = """\
Hey RISC-V Group! This bug has been identified as a good "RISC-V candidate".
In case it's useful, here are some [instructions] for tackling these sorts of
bugs. Maybe take a look?
Thanks! <3

[instructions]: https://rustc-dev-guide.rust-lang.org/notification-groups/risc-v.html
"""
label = "O-riscv"

[ping.fuchsia]
message = """\
Hey friends of Fuchsia! This issue could use some guidance on how this should be
resolved/implemented on Fuchsia. Could one of you weigh in?
"""
label = "O-fuchsia"

[ping.macos]
message = """\
Hey MacOS Group! This issue or PR could use some MacOS-specific guidance. Could one
of you weigh in? Thanks <3
"""
label = "O-macos"

[prioritize]
label = "I-prioritize"

[autolabel."I-prioritize"]
trigger_labels = [
    "regression-untriaged",
    "regression-from-stable-to-stable",
    "regression-from-stable-to-beta",
    "regression-from-stable-to-nightly",
    "I-unsound",
]
exclude_labels = [
    "P-*",
    "T-infra",
    "T-release",
    "requires-nightly",
]

[autolabel."T-rustdoc"]
trigger_files = [
    # Source code
    "src/librustdoc",
    "src/tools/rustdoc",
    "src/rustdoc-json-types",

    # Tests
    "src/test/rustdoc",
    "src/test/rustdoc-ui",
    "src/test/rustdoc-gui",
    "src/test/rustdoc-js",
    "src/test/rustdoc-js-std",
    "src/test/rustdoc-json",

    # Internal tooling
    "src/etc/htmldocck.py",
    "src/etc/check_missing_items.py",
    "src/tools/jsondocck",
    "src/tools/rustdoc-gui",
    "src/tools/rustdoc-js",
    "src/tools/rustdoc-themes",
]
exclude_labels = [
    "T-*",
]

[autolabel."A-rustdoc-json"]
trigger_files = [
    "src/etc/check_missing_items.py",
    "src/librustdoc/json/",
    "src/rustdoc-json-types",
    "src/test/rustdoc-json",
    "src/tools/jsondocck",
]

[autolabel."T-compiler"]
trigger_files = [
    # Source code
    "compiler",

    # Tests
    "src/test/ui",
]
exclude_labels = [
    "T-*",
]

[autolabel."T-libs"]
trigger_files = [
    "library/alloc",
    "library/core",
    "library/panic_abort",
    "library/panic_unwind",
    "library/std",
    "library/stdarch",
    "library/term",
    "library/test",
]
exclude_labels = [
    "T-*",
]

[autolabel."A-bootstrap"]
trigger_files = [
    "x.py",
    "src/bootstrap",
    "src/tools/rust-installer",
]

[autolabel."T-infra"]
trigger_files = [
    "src/ci",
    "src/tools/bump-stage0",
]

[autolabel."A-translation"]
trigger_files = [
    "compiler/rustc_error_messages",
    "compiler/rustc_errors/src/translation.rs",
    "compiler/rustc_macros/src/diagnostics"
]

[notify-zulip."I-prioritize"]
zulip_stream = 245100 # #t-compiler/wg-prioritization/alerts
topic = "#{number} {title}"
message_on_add = """\
@*WG-prioritization/alerts* issue #{number} has been requested for prioritization.

# [Procedure](https://forge.rust-lang.org/compiler/prioritization/procedure.html#assign-priority-to-unprioritized-issues-with-i-prioritize-label)
- Priority?
- Regression?
- Notify people/groups?
- Needs `I-nominated`?
"""
message_on_remove = "Issue #{number}'s prioritization request has been removed."
message_on_close = "Issue #{number} has been closed while requested for prioritization."
message_on_reopen = "Issue #{number} has been reopened."

[notify-zulip."T-rustdoc"]
required_labels = ["I-nominated"]
zulip_stream = 266220 # #rustdoc
topic = "nominated: #{number}"
message_on_add = """\
@*T-rustdoc* issue #{number} "{title}" has been nominated for `T-rustdoc` discussion.
"""
message_on_remove = "Issue #{number}'s nomination request has been removed."

[notify-zulip."I-types-nominated"]
zulip_stream = 326866 # #T-types/nominated
topic = "#{number}: {title}"
message_on_add = """\
@*T-types* issue #{number} "{title}" has been nominated for team discussion.
"""
message_on_remove = "Issue #{number}'s nomination has been removed. Thanks all for participating!"
message_on_close = "Issue #{number} has been closed. Thanks for participating!"
message_on_reopen = "Issue #{number} has been reopened. Pinging @*T-types*."

[notify-zulip."A-edition-2021"]
required_labels = ["C-bug"]
zulip_stream = 268952 # #edition 2021
topic = "Edition Bugs"
message_on_add = """\
Issue #{number} "{title}" has been added.
"""

[github-releases]
format = "rustc"
project-name = "Rust"
changelog-path = "RELEASES.md"
changelog-branch = "master"

[shortcut]


[mentions."compiler/rustc_apfloat"]
message = """
Changes rustc_apfloat. rustc_apfloat is currently in limbo and you almost \
certainly don't want to change it (see #55993).
"""
cc = ["@eddyb"]

[mentions."compiler/rustc_codegen_cranelift"]
cc = ["@bjorn3"]

[mentions."compiler/rustc_codegen_gcc"]
cc = ["@antoyo"]

[mentions."compiler/rustc_const_eval/src/interpret"]
message = "Some changes occurred to the CTFE / Miri engine"
cc = ["@rust-lang/miri"]

[mentions."compiler/rustc_infer/src/infer/error_reporting/need_type_info.rs"]
message = "Some changes occurred in need_type_info.rs"
cc = ["@lcnr"]

[mentions."compiler/rustc_middle/src/mir/interpret"]
message = "Some changes occurred to the CTFE / Miri engine"
cc = ["@rust-lang/miri"]

[mentions."compiler/rustc_mir_transform/src/"]
message = "Some changes occurred to MIR optimizations"
cc = ["@rust-lang/wg-mir-opt"]

[mentions."compiler/rustc_trait_selection/src/traits/const_evaluatable.rs"]
message = "Some changes occurred in const_evaluatable.rs"
cc = ["@lcnr"]

[mentions."compiler/rustc_error_codes/src/error_codes.rs"]
message = "Some changes occurred in diagnostic error codes"
cc = ["@GuillaumeGomez"]

[mentions."library"]
message = """
Hey! It looks like you've submitted a new PR for the library teams!

If this PR contains changes to any `rust-lang/rust` public library APIs then \
please comment with `@rustbot label +T-libs-api -T-libs` to tag it \
appropriately. If this PR contains changes to any unstable APIs please edit \
the PR description to add a link to the relevant [API Change \
Proposal](https://std-dev-guide.rust-lang.org/feature-lifecycle/api-change-proposals.html) \
or [create one](https://github.com/rust-lang/libs-team/issues/new?assignees=&labels=api-change-proposal%2C+T-libs-api&template=api-change-proposal.md&title=%28My+API+Change+Proposal%29) \
if you haven't already. If you're unsure where your change falls no worries, \
just leave it as is and the reviewer will take a look and make a decision to \
forward on if necessary.

Examples of `T-libs-api` changes:

* Stabilizing library features
* Introducing insta-stable changes such as new implementations of existing \
  stable traits on existing stable types
* Introducing new or changing existing unstable library APIs (excluding \
  permanently unstable features / features without a tracking issue)
* Changing public documentation in ways that create new stability guarantees
* Changing observable runtime behavior of library APIs
"""

[mentions."library/proc_macro/src/bridge"]
cc = ["@rust-lang/wg-rls-2"]

[mentions."src/librustdoc/clean/types.rs"]
cc = ["@camelid"]

[mentions."src/librustdoc/html/static"]
message = "Some changes occurred in HTML/CSS/JS."
cc = [
    "@GuillaumeGomez",
    "@Folyd",
    "@jsha",
]

[mentions."src/librustdoc/html/static/css/themes"]
message = "Some changes occurred in HTML/CSS themes."
cc = ["@GuillaumeGomez"]

[mentions."src/librustdoc/html/static/css/themes/ayu.css"]
message = "A change occurred in the Ayu theme."
cc = ["@Cldfire"]

[mentions."src/rustdoc-json-types"]
message = """
rustdoc-json-types is a **public** (although nightly-only) API. \
If possible, consider changing `src/librustdoc/json/conversions.rs`; \
otherwise, make sure you bump the `FORMAT_VERSION` constant.
"""
cc = [
    "@CraftSpider",
    "@aDotInTheVoid",
    "@Enselic",
]

[mentions."src/tools/cargo"]
cc = ["@ehuss"]

[mentions."src/tools/clippy"]
cc = ["@rust-lang/clippy"]

[mentions."src/tools/miri"]
message = "The Miri submodule was changed"
cc = ["@rust-lang/miri"]

[mentions."src/tools/rustfmt"]
cc = ["@rust-lang/rustfmt"]

[mentions."compiler/rustc_middle/src/mir/syntax.rs"]
message = "This PR changes MIR"
cc = ["@oli-obk", "@RalfJung", "@JakobDegen", "@davidtwco", "@celinval", "@vakaras"]

[mentions."compiler/rustc_error_messages"]
message = "`rustc_error_messages` was changed"
cc = ["@davidtwco", "@compiler-errors", "@JohnTitor", "@estebank", "@TaKO8Ki"]

[mentions."compiler/rustc_errors/src/translation.rs"]
message = "`rustc_errors::translation` was changed"
cc = ["@davidtwco", "@compiler-errors", "@JohnTitor", "@estebank", "@TaKO8Ki"]

[mentions."compiler/rustc_macros/src/diagnostics"]
message = "`rustc_macros::diagnostics` was changed"
cc = ["@davidtwco", "@compiler-errors", "@JohnTitor", "@estebank", "@TaKO8Ki"]

rust/triagebot.toml (after)
[relabel]
allow-unauthenticated = [
    "A-*",
    "C-*",
    "D-*",
    "E-*",
    "F-*",
    "I-*",
    "NLL-*",
    "O-*",
    "S-*",
    "T-*",
    "WG-*",
    "needs-fcp",
    "relnotes",
    "requires-nightly",
    "regression-*",
    "perf-*",
    "AsyncAwait-OnDeck",
]

[assign]

[glacier]

[ping.icebreakers-llvm]
alias = ["llvm", "llvms"]
message = """\
Hey LLVM ICE-breakers! This bug has been identified as a good
"LLVM ICE-breaking candidate". In case it's useful, here are some
[instructions] for tackling these sorts of bugs. Maybe take a look?
Thanks! <3

[instructions]: https://rustc-dev-guide.rust-lang.org/notification-groups/llvm.html
"""
label = "ICEBreaker-LLVM"

[ping.icebreakers-cleanup-crew]
alias = ["cleanup", "cleanups", "cleanup-crew", "shrink", "reduce", "bisect"]
message = """\
Hey Cleanup Crew ICE-breakers! This bug has been identified as a good
"Cleanup ICE-breaking candidate". In case it's useful, here are some
[instructions] for tackling these sorts of bugs. Maybe take a look?
Thanks! <3

[instructions]: https://rustc-dev-guide.rust-lang.org/notification-groups/cleanup-crew.html
"""
label = "ICEBreaker-Cleanup-Crew"

[ping.windows]
message = """\
Hey Windows Group! This bug has been identified as a good "Windows candidate".
In case it's useful, here are some [instructions] for tackling these sorts of
bugs. Maybe take a look?
Thanks! <3

[instructions]: https://rustc-dev-guide.rust-lang.org/notification-groups/windows.html
"""
label = "O-windows"

[ping.arm]
message = """\
Hey ARM Group! This bug has been identified as a good "ARM candidate".
In case it's useful, here are some [instructions] for tackling these sorts of
bugs. Maybe take a look?
Thanks! <3

[instructions]: https://rustc-dev-guide.rust-lang.org/notification-groups/arm.html
"""
label = "O-ARM"

[ping.risc-v]
message = """\
Hey RISC-V Group! This bug has been identified as a good "RISC-V candidate".
In case it's useful, here are some [instructions] for tackling these sorts of
bugs. Maybe take a look?
Thanks! <3

[instructions]: https://rustc-dev-guide.rust-lang.org/notification-groups/risc-v.html
"""
label = "O-riscv"

[ping.fuchsia]
message = """\
Hey friends of Fuchsia! This issue could use some guidance on how this should be
resolved/implemented on Fuchsia. Could one of you weigh in?
"""
label = "O-fuchsia"

[ping.macos]
message = """\
Hey MacOS Group! This issue or PR could use some MacOS-specific guidance. Could one
of you weigh in? Thanks <3
"""
label = "O-macos"

[prioritize]
label = "I-prioritize"

[autolabel."I-prioritize"]
trigger_labels = [
    "regression-untriaged",
    "regression-from-stable-to-stable",
    "regression-from-stable-to-beta",
    "regression-from-stable-to-nightly",
    "I-unsound",
]
exclude_labels = [
    "P-*",
    "T-infra",
    "T-release",
    "requires-nightly",
]

[autolabel."T-rustdoc"]
trigger_files = [
    # Source code
    "src/librustdoc",
    "src/tools/rustdoc",
    "src/rustdoc-json-types",

    # Tests
    "src/test/rustdoc",
    "src/test/rustdoc-ui",
    "src/test/rustdoc-gui",
    "src/test/rustdoc-js",
    "src/test/rustdoc-js-std",
    "src/test/rustdoc-json",

    # Internal tooling
    "src/etc/htmldocck.py",
    "src/etc/check_missing_items.py",
    "src/tools/jsondocck",
    "src/tools/rustdoc-gui",
    "src/tools/rustdoc-js",
    "src/tools/rustdoc-themes",
]
exclude_labels = [
    "T-*",
]

[autolabel."A-rustdoc-json"]
trigger_files = [
    "src/etc/check_missing_items.py",
    "src/librustdoc/json/",
    "src/rustdoc-json-types",
    "src/test/rustdoc-json",
    "src/tools/jsondocck",
]

[autolabel."T-compiler"]
trigger_files = [
    # Source code
    "compiler",

    # Tests
    "src/test/ui",
]
exclude_labels = [
    "T-*",
]

[autolabel."T-libs"]
trigger_files = [
    "library/alloc",
    "library/core",
    "library/panic_abort",
    "library/panic_unwind",
    "library/std",
    "library/stdarch",
    "library/term",
    "library/test",
]
exclude_labels = [
    "T-*",
]

[autolabel."A-bootstrap"]
trigger_files = [
    "x.py",
    "src/bootstrap",
    "src/tools/rust-installer",
]

[autolabel."T-infra"]
trigger_files = [
    "src/ci",
    "src/tools/bump-stage0",
]

[autolabel."A-translation"]
trigger_files = [
    "compiler/rustc_error_messages",
    "compiler/rustc_errors/src/translation.rs",
    "compiler/rustc_macros/src/diagnostics"
]

[autolabel."A-query-system"]
trigger_files = [
    "compiler/rustc_query_system",
    "compiler/rustc_query_impl",
    "compiler/rustc_macros/src/query.rs"
]

[notify-zulip."I-prioritize"]
zulip_stream = 245100 # #t-compiler/wg-prioritization/alerts
topic = "#{number} {title}"
message_on_add = """\
@*WG-prioritization/alerts* issue #{number} has been requested for prioritization.

# [Procedure](https://forge.rust-lang.org/compiler/prioritization/procedure.html#assign-priority-to-unprioritized-issues-with-i-prioritize-label)
- Priority?
- Regression?
- Notify people/groups?
- Needs `I-nominated`?
"""
message_on_remove = "Issue #{number}'s prioritization request has been removed."
message_on_close = "Issue #{number} has been closed while requested for prioritization."
message_on_reopen = "Issue #{number} has been reopened."

[notify-zulip."T-rustdoc"]
required_labels = ["I-nominated"]
zulip_stream = 266220 # #rustdoc
topic = "nominated: #{number}"
message_on_add = """\
@*T-rustdoc* issue #{number} "{title}" has been nominated for `T-rustdoc` discussion.
"""
message_on_remove = "Issue #{number}'s nomination request has been removed."

[notify-zulip."I-types-nominated"]
zulip_stream = 326866 # #T-types/nominated
topic = "#{number}: {title}"
message_on_add = """\
@*T-types* issue #{number} "{title}" has been nominated for team discussion.
"""
message_on_remove = "Issue #{number}'s nomination has been removed. Thanks all for participating!"
message_on_close = "Issue #{number} has been closed. Thanks for participating!"
message_on_reopen = "Issue #{number} has been reopened. Pinging @*T-types*."

[notify-zulip."A-edition-2021"]
required_labels = ["C-bug"]
zulip_stream = 268952 # #edition 2021
topic = "Edition Bugs"
message_on_add = """\
Issue #{number} "{title}" has been added.
"""

[github-releases]
format = "rustc"
project-name = "Rust"
changelog-path = "RELEASES.md"
changelog-branch = "master"

[shortcut]


[mentions."compiler/rustc_apfloat"]
message = """
Changes rustc_apfloat. rustc_apfloat is currently in limbo and you almost \
certainly don't want to change it (see #55993).
"""
cc = ["@eddyb"]

[mentions."compiler/rustc_codegen_cranelift"]
cc = ["@bjorn3"]

[mentions."compiler/rustc_codegen_gcc"]
cc = ["@antoyo"]

[mentions."compiler/rustc_const_eval/src/interpret"]
message = "Some changes occurred to the CTFE / Miri engine"
cc = ["@rust-lang/miri"]

[mentions."compiler/rustc_infer/src/infer/error_reporting/need_type_info.rs"]
message = "Some changes occurred in need_type_info.rs"
cc = ["@lcnr"]

[mentions."compiler/rustc_middle/src/mir/interpret"]
message = "Some changes occurred to the CTFE / Miri engine"
cc = ["@rust-lang/miri"]

[mentions."compiler/rustc_mir_transform/src/"]
message = "Some changes occurred to MIR optimizations"
cc = ["@rust-lang/wg-mir-opt"]

[mentions."compiler/rustc_trait_selection/src/traits/const_evaluatable.rs"]
message = "Some changes occurred in const_evaluatable.rs"
cc = ["@lcnr"]

[mentions."compiler/rustc_error_codes/src/error_codes.rs"]
message = "Some changes occurred in diagnostic error codes"
cc = ["@GuillaumeGomez"]

[mentions."library"]
message = """
Hey! It looks like you've submitted a new PR for the library teams!

If this PR contains changes to any `rust-lang/rust` public library APIs then \
please comment with `@rustbot label +T-libs-api -T-libs` to tag it \
appropriately. If this PR contains changes to any unstable APIs please edit \
the PR description to add a link to the relevant [API Change \
Proposal](https://std-dev-guide.rust-lang.org/feature-lifecycle/api-change-proposals.html) \
or [create one](https://github.com/rust-lang/libs-team/issues/new?assignees=&labels=api-change-proposal%2C+T-libs-api&template=api-change-proposal.md&title=%28My+API+Change+Proposal%29) \
if you haven't already. If you're unsure where your change falls no worries, \
just leave it as is and the reviewer will take a look and make a decision to \
forward on if necessary.

Examples of `T-libs-api` changes:

* Stabilizing library features
* Introducing insta-stable changes such as new implementations of existing \
  stable traits on existing stable types
* Introducing new or changing existing unstable library APIs (excluding \
  permanently unstable features / features without a tracking issue)
* Changing public documentation in ways that create new stability guarantees
* Changing observable runtime behavior of library APIs
"""

[mentions."library/proc_macro/src/bridge"]
cc = ["@rust-lang/wg-rls-2"]

[mentions."src/librustdoc/clean/types.rs"]
cc = ["@camelid"]

[mentions."src/librustdoc/html/static"]
message = "Some changes occurred in HTML/CSS/JS."
cc = [
    "@GuillaumeGomez",
    "@Folyd",
    "@jsha",
]

[mentions."src/librustdoc/html/static/css/themes"]
message = "Some changes occurred in HTML/CSS themes."
cc = ["@GuillaumeGomez"]

[mentions."src/librustdoc/html/static/css/themes/ayu.css"]
message = "A change occurred in the Ayu theme."
cc = ["@Cldfire"]

[mentions."src/rustdoc-json-types"]
message = """
rustdoc-json-types is a **public** (although nightly-only) API. \
If possible, consider changing `src/librustdoc/json/conversions.rs`; \
otherwise, make sure you bump the `FORMAT_VERSION` constant.
"""
cc = [
    "@CraftSpider",
    "@aDotInTheVoid",
    "@Enselic",
]

[mentions."src/tools/cargo"]
cc = ["@ehuss"]

[mentions."src/tools/clippy"]
cc = ["@rust-lang/clippy"]

[mentions."src/tools/miri"]
message = "The Miri submodule was changed"
cc = ["@rust-lang/miri"]

[mentions."src/tools/rustfmt"]
cc = ["@rust-lang/rustfmt"]

[mentions."compiler/rustc_middle/src/mir/syntax.rs"]
message = "This PR changes MIR"
cc = ["@oli-obk", "@RalfJung", "@JakobDegen", "@davidtwco", "@celinval", "@vakaras"]

[mentions."compiler/rustc_error_messages"]
message = "`rustc_error_messages` was changed"
cc = ["@davidtwco", "@compiler-errors", "@JohnTitor", "@estebank", "@TaKO8Ki"]

[mentions."compiler/rustc_errors/src/translation.rs"]
message = "`rustc_errors::translation` was changed"
cc = ["@davidtwco", "@compiler-errors", "@JohnTitor", "@estebank", "@TaKO8Ki"]

[mentions."compiler/rustc_macros/src/diagnostics"]
message = "`rustc_macros::diagnostics` was changed"
cc = ["@davidtwco", "@compiler-errors", "@JohnTitor", "@estebank", "@TaKO8Ki"]

rust/triagebot.toml (diff)
@@ -195,6 +195,13 @@ trigger_files = [
     "compiler/rustc_macros/src/diagnostics"
 ]
 
+[autolabel."A-query-system"]
+trigger_files = [
+    "compiler/rustc_query_system",
+    "compiler/rustc_query_impl",
+    "compiler/rustc_macros/src/query.rs"
+]
+
 [notify-zulip."I-prioritize"]
 zulip_stream = 245100 # #t-compiler/wg-prioritization/alerts
 topic = "#{number} {title}"
