elastic/rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/search.aggregation/250_moving_fn.yml (before)
---
"Bad window":

  - skip:
      version: " - 7.1.99"
      reason:  "calendar_interval added in 7.2"

  - do:
      catch: /\[window\] must be a positive, non-zero integer\./
      search:
        rest_total_hits_as_int: true
        body:
          size: 0
          aggs:
            the_histo:
              date_histogram:
                field: "date"
                calendar_interval: "1d"
              aggs:
                the_avg:
                  avg:
                    field: "value_field"
                the_mov_fn:
                  moving_fn:
                    buckets_path: "the_avg"
                    window: -1
                    script: "MovingFunctions.windowMax(values)"

---
"Not under date_histo":

  - do:
      catch: /\[window\] must be a positive, non-zero integer\./
      search:
        rest_total_hits_as_int: true
        body:
          size: 0
          aggs:
            the_avg:
              avg:
                field: "value_field"
            the_mov_fn:
              moving_fn:
                buckets_path: "the_avg"
                window: -1
                script: "MovingFunctions.windowMax(values)"

elastic/rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/search.aggregation/250_moving_fn.yml (after)
# There are many more tests under modules/lang-painless/...moving_fn.yml so they can use painless
---
"Bad window":

  - skip:
      version: " - 7.1.99"
      reason:  "calendar_interval added in 7.2"

  - do:
      catch: /\[window\] must be a positive, non-zero integer\./
      search:
        rest_total_hits_as_int: true
        body:
          size: 0
          aggs:
            the_histo:
              date_histogram:
                field: "date"
                calendar_interval: "1d"
              aggs:
                the_avg:
                  avg:
                    field: "value_field"
                the_mov_fn:
                  moving_fn:
                    buckets_path: "the_avg"
                    window: -1
                    script: "MovingFunctions.max(values)"

---
"Not under date_histo":

  - do:
      catch: /moving_fn aggregation \[the_mov_fn\] must have a histogram, date_histogram or auto_date_histogram as parent but doesn't have a parent/
      search:
        rest_total_hits_as_int: true
        body:
          size: 0
          aggs:
            the_avg:
              avg:
                field: "value_field"
            the_mov_fn:
              moving_fn:
                buckets_path: "the_avg"
                window: 1
                script: "MovingFunctions.max(values)"

elastic/rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/search.aggregation/250_moving_fn.yml (diff)
@@ -1,3 +1,4 @@
+# There are many more tests under modules/lang-painless/...moving_fn.yml so they can use painless
 ---
 "Bad window":
 
@@ -24,13 +25,13 @@
                   moving_fn:
                     buckets_path: "the_avg"
                     window: -1
-                    script: "MovingFunctions.windowMax(values)"
+                    script: "MovingFunctions.max(values)"
 
 ---
 "Not under date_histo":
 
   - do:
-      catch: /\[window\] must be a positive, non-zero integer\./
+      catch: /moving_fn aggregation \[the_mov_fn\] must have a histogram, date_histogram or auto_date_histogram as parent but doesn't have a parent/
       search:
         rest_total_hits_as_int: true
         body:
@@ -42,6 +43,5 @@
             the_mov_fn:
               moving_fn:
                 buckets_path: "the_avg"
-                window: -1
-                script: "MovingFunctions.windowMax(values)"
-
+                window: 1
+                script: "MovingFunctions.max(values)"
