elastic/rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/search.aggregation/360_date_histogram.yml (before)
setup:
  - skip:
      version: " - 7.1.99"
      reason:  calendar_interval introduced in 7.2.0

  - do:
      indices.create:
        index: test_date_hist
        body:
          settings:
            # There was a BWC issue that only showed up on empty shards. This
            # test has 4 docs and 5 shards makes sure we get one empty.
            number_of_shards: 5
          mappings:
            properties:
              range:
                type: date_range
              date:
                type: date
              date_not_indexed:
                type: date
                index: false

  - do:
      indices.create:
        index: date_histogram_timezone_test
        body:
          settings:
            number_of_replicas: 0
          mappings:
            properties:
              date:
                type: date
                format: "yyyy-MM-dd HH:mm:ss"
  - do:
      indices.create:
        index: test_timezone_date_nanos
        body:
          settings:
            number_of_replicas: 0
          mappings:
            properties:
              date:
                type: date_nanos

  - do:
      indices.create:
        index: timezone_daylight_test
        body:
          settings:
            number_of_replicas: 0
          mappings:
            properties:
              date:
                type: date

  - do:
      bulk:
        index: test_date_hist
        refresh: true
        body:
          - '{"index": {}}'
          - '{"range": {"gte": "2016-01-01", "lt": "2016-01-02"}}'
          - '{"index": {}}'
          - '{"range": {"gte": "2016-01-02", "lt": "2016-01-03"}}'
          - '{"index": {}}'
          - '{"range": {"gte": "2016-02-01", "lt": "2016-02-02"}}'
          - '{"index": {}}'
          - '{"range": {"gte": "2016-03-01", "lt": "2016-03-02"}}'
          - '{"index": {}}'
          - '{"range": {"gte": "2016-04-01"}}'
          - '{"index": {}}'
          - '{"range": {"lt": "2016-02-01"}}'
          - '{"index": {}}'
          - '{ "date":["2021-05-01","2021-04-01","2021-04-22"], "date_not_indexed":["2021-05-01","2021-04-01","2021-03-22"]}'

  - do:
      bulk:
        index: test_timezone_date_nanos
        refresh: true
        body:
          - { "index": { } }
          - { "date": "2015-01-01" }
          - { "index": { } }
          - { "date": "2015-01-01T12:10:30.123456789Z" }
          - { "index": { } }
          - { "date": 1420070400 }
          - { "index": { } }

  - do:
      bulk:
        index: date_histogram_timezone_test
        refresh: true
        body:
          - { "index": { } }
          - { "date": "2021-05-01 20:00:00" }
          - { "index": { } }
          - { "date": "2021-05-01 21:30:00" }
          - { "index": { } }
          - { "date": "2021-05-01 23:54:00" }
          - { "index": { } }
          - { "date": "2021-05-01 23:40:00" }
          - { "index": { } }
          - { "date": "2021-05-01 22:20:00" }
          - { "index": { } }
          - { "date": "2021-05-01 21:20:00" }
          - { "index": { } }
          - { "date": "2021-05-01 23:50:00" }
          - { "index": { } }
          - { "date": "2021-05-01 22:15:00" }
          - { "index": { } }
          - { "date": "2021-05-01 22:40:00" }
          - { "index": { } }
          - { "date": "2021-05-01 22:20:00" }

  - do:
      bulk:
        index: timezone_daylight_test
        refresh: true
        body:
          - { "index": { } }
          - { "date": "2020-03-09T03:00:00Z" }
          - { "index": { } }
          - { "date": "2020-03-09T04:00:00Z" }
          - { "index": { } }
          - { "date": "2020-03-09T05:00:00Z" }
          - { "index": { } }
          - { "date": "2020-03-09T06:00:00Z" }
          - { "index": { } }
          - { "date": "2020-03-09T07:00:00Z" }
          - { "index": { } }
          - { "date": "2020-03-09T08:00:00Z" }

---
"date_histogram on range with hard bounds":
  - skip:
      version: " - 7.9.99"
      reason:  hard_bounds introduced in 7.10.0

  - do:
      search:
        index: test_date_hist
        body:
          size: 0
          aggs:
            histo:
              date_histogram:
                field: range
                calendar_interval: month
                hard_bounds:
                  "min": "2015-06-01"
                  "max": "2016-06-01"

  - match: { hits.total.value: 7 }
  - length: { aggregations.histo.buckets: 13 }
  - match: { aggregations.histo.buckets.0.key_as_string: "2015-06-01T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.0.doc_count: 1 }
  - match: { aggregations.histo.buckets.8.key_as_string: "2016-02-01T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.8.doc_count: 1 }
  - match: { aggregations.histo.buckets.12.key_as_string: "2016-06-01T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.12.doc_count: 1 }

---
"date_histogram on date_nanos without timezone fixed interval":
  - skip:
      version: " - 7.6.0"
      reason: bug fixed in 7.6.1
  - do:
      search:
        index: test_timezone_date_nanos
        body:
          size: 0
          aggregations:
            date_histogram:
              date_histogram:
                field: date
                fixed_interval: 30s
                min_doc_count: 1

  - match: { hits.total.value: 3 }
  - match: { hits.total.relation: "eq" }
  - length: { aggregations.date_histogram.buckets: 3 }
  - match: { aggregations.date_histogram.buckets.0.doc_count: 1 }
  - match: { aggregations.date_histogram.buckets.0.key_as_string: "1970-01-17T10:27:30.000Z" }
  - match: { aggregations.date_histogram.buckets.0.key: 1420050000 }
  - match: { aggregations.date_histogram.buckets.1.doc_count: 1 }
  - match: { aggregations.date_histogram.buckets.1.key_as_string: "2015-01-01T00:00:00.000Z" }
  - match: { aggregations.date_histogram.buckets.1.key: 1420070400000 }
  - match: { aggregations.date_histogram.buckets.2.doc_count: 1 }
  - match: { aggregations.date_histogram.buckets.2.key_as_string: "2015-01-01T12:10:30.000Z" }
  - match: { aggregations.date_histogram.buckets.2.key: 1420114230000 }

---
"date_histogram on date_nanos with timezone fixed interval":
  - skip:
      version: " - 7.6.0"
      reason: bug fixed in 7.6.1
  - do:
      search:
        index: test_timezone_date_nanos
        body:
          size: 0
          aggregations:
            date_histogram:
              date_histogram:
                field: date
                fixed_interval: 30s
                time_zone: Europe/Berlin
                min_doc_count: 1

  - match: { hits.total.value: 3 }
  - match: { hits.total.relation: "eq" }
  - match: { aggregations.date_histogram.buckets.0.doc_count: 1 }
  - match: { aggregations.date_histogram.buckets.0.key_as_string: "1970-01-17T11:27:30.000+01:00" }
  - match: { aggregations.date_histogram.buckets.0.key: 1420050000 }
  - match: { aggregations.date_histogram.buckets.1.doc_count: 1 }
  - match: { aggregations.date_histogram.buckets.1.key_as_string: "2015-01-01T01:00:00.000+01:00" }
  - match: { aggregations.date_histogram.buckets.1.key: 1420070400000 }
  - match: { aggregations.date_histogram.buckets.2.doc_count: 1 }
  - match: { aggregations.date_histogram.buckets.2.key_as_string: "2015-01-01T13:10:30.000+01:00" }
  - match: { aggregations.date_histogram.buckets.2.key: 1420114230000 }

---
"date_histogram on date_nanos without timezone calendar interval":
  - skip:
      version: " - 7.6.0"
      reason: bug fixed in 7.6.1
  - do:
      search:
        index: test_timezone_date_nanos
        body:
          size: 0
          aggregations:
            date_histogram:
              date_histogram:
                field: date
                calendar_interval: minute
                min_doc_count: 1

  - match: { hits.total.value: 3 }
  - match: { hits.total.relation: "eq" }
  - length: { aggregations.date_histogram.buckets: 3 }
  - match: { aggregations.date_histogram.buckets.0.doc_count: 1 }
  - match: { aggregations.date_histogram.buckets.0.key_as_string: "1970-01-17T10:27:00.000Z" }
  - match: { aggregations.date_histogram.buckets.0.key: 1420020000 }
  - match: { aggregations.date_histogram.buckets.1.doc_count: 1 }
  - match: { aggregations.date_histogram.buckets.1.key_as_string: "2015-01-01T00:00:00.000Z" }
  - match: { aggregations.date_histogram.buckets.1.key: 1420070400000 }
  - match: { aggregations.date_histogram.buckets.2.doc_count: 1 }
  - match: { aggregations.date_histogram.buckets.2.key_as_string: "2015-01-01T12:10:00.000Z" }
  - match: { aggregations.date_histogram.buckets.2.key: 1420114200000 }

---
"date_histogram on date_nanos with timezone calendar interval":
  - skip:
      version: " - 7.6.0"
      reason: bug fixed in 7.6.1
  - do:
      search:
        index: test_timezone_date_nanos
        body:
          size: 0
          aggregations:
            date_histogram:
              date_histogram:
                field: date
                calendar_interval: minute
                time_zone: Europe/Berlin
                min_doc_count: 1

  - match: { hits.total.value: 3 }
  - match: { hits.total.relation: "eq" }
  - match: { aggregations.date_histogram.buckets.0.doc_count: 1 }
  - match: { aggregations.date_histogram.buckets.0.key_as_string: "1970-01-17T11:27:00.000+01:00" }
  - match: { aggregations.date_histogram.buckets.0.key: 1420020000 }
  - match: { aggregations.date_histogram.buckets.1.doc_count: 1 }
  - match: { aggregations.date_histogram.buckets.1.key_as_string: "2015-01-01T01:00:00.000+01:00" }
  - match: { aggregations.date_histogram.buckets.1.key: 1420070400000 }
  - match: { aggregations.date_histogram.buckets.2.doc_count: 1 }
  - match: { aggregations.date_histogram.buckets.2.key_as_string: "2015-01-01T13:10:00.000+01:00" }
  - match: { aggregations.date_histogram.buckets.2.key: 1420114200000 }

---
"date_histogram and date_histogram_composite timezone":
  - skip:
      version: " - 7.16.99"
      reason: bug fixed somewhere between 7.2 and 7.17
  - do:
      search:
        index: date_histogram_timezone_test
        body:
          size: 0
          aggs:
            date_histogram_yes_tz:
              date_histogram:
                field: date
                format: "yyyy-MM-dd HH:mm:ss"
                calendar_interval: hour
                time_zone: Asia/Jakarta
            date_histogram_no__tz:
              date_histogram:
                field: date
                format: "yyyy-MM-dd HH:mm:ss"
                calendar_interval: hour


  - match: { hits.total.value: 10 }
  - match:  { hits.total.relation: "eq" }

  - match:  { aggregations.date_histogram_yes_tz.buckets.0.key_as_string: "2021-05-02 03:00:00" }
  - match:  { aggregations.date_histogram_no__tz.buckets.0.key_as_string: "2021-05-01 20:00:00" }

  - match:  { aggregations.date_histogram_yes_tz.buckets.1.key_as_string: "2021-05-02 04:00:00" }
  - match:  { aggregations.date_histogram_no__tz.buckets.1.key_as_string: "2021-05-01 21:00:00" }

  - match:  { aggregations.date_histogram_yes_tz.buckets.2.key_as_string: "2021-05-02 05:00:00" }
  - match:  { aggregations.date_histogram_no__tz.buckets.2.key_as_string: "2021-05-01 22:00:00" }

  - match:  { aggregations.date_histogram_yes_tz.buckets.3.key_as_string: "2021-05-02 06:00:00" }
  - match:  { aggregations.date_histogram_no__tz.buckets.3.key_as_string: "2021-05-01 23:00:00" }

  - length: { aggregations.date_histogram_yes_tz.buckets: 4 }
  - match:  { aggregations.date_histogram_yes_tz.buckets.0.doc_count: 1 }
  - match:  { aggregations.date_histogram_yes_tz.buckets.1.doc_count: 2 }
  - match:  { aggregations.date_histogram_yes_tz.buckets.2.doc_count: 4 }
  - match:  { aggregations.date_histogram_yes_tz.buckets.3.doc_count: 3 }

  - length: { aggregations.date_histogram_no__tz.buckets: 4 }
  - match:  { aggregations.date_histogram_no__tz.buckets.0.doc_count: 1 }
  - match:  { aggregations.date_histogram_no__tz.buckets.1.doc_count: 2 }
  - match:  { aggregations.date_histogram_no__tz.buckets.2.doc_count: 4 }
  - match:  { aggregations.date_histogram_no__tz.buckets.3.doc_count: 3 }

  - match: { aggregations.date_histogram_yes_tz.buckets.0.key: 1619899200000 }
  - match: { aggregations.date_histogram_yes_tz.buckets.1.key: 1619902800000 }
  - match: { aggregations.date_histogram_yes_tz.buckets.2.key: 1619906400000 }
  - match: { aggregations.date_histogram_yes_tz.buckets.3.key: 1619910000000 }

  - match: { aggregations.date_histogram_no__tz.buckets.0.key: 1619899200000 }
  - match: { aggregations.date_histogram_no__tz.buckets.1.key: 1619902800000 }
  - match: { aggregations.date_histogram_no__tz.buckets.2.key: 1619906400000 }
  - match: { aggregations.date_histogram_no__tz.buckets.3.key: 1619910000000 }

---
"Multi-value date histogram":
  - skip:
      version: " - 8.1.99"
      reason:  Bug fixed in 8.2.0

  - do:
      search:
        index: test_date_hist
        body:
          query:
            match:
              date: "2021-04-01"
          aggs:
            datehisto:
              date_histogram:
                field: "date"
                calendar_interval: "1M"

  - match: { hits.total.value: 1 }
  - length: { aggregations.datehisto.buckets: 2 }

---
"Multi-value date histogram docvalues only":
  - skip:
      version: " - 8.1.99"
      reason: Bug fixed in 8.2.0

  - do:
      search:
        index: test_date_hist
        body:
          profile: true
          query:
            match:
              date_not_indexed: "2021-04-01"
          aggs:
            datehisto:
              date_histogram:
                field: "date_not_indexed"
                calendar_interval: "1M"

  - match: { hits.total.value: 1 }
  - length: { aggregations.datehisto.buckets: 3 }

---
"Daylight with offset date_histogram test":
  - skip:
      version: "- 7.16.99"
      reason: Bug fixed before 7.16.99

  - do:
      search:
        index: timezone_daylight_test
        body:
          size: 0
          aggs:
            date_histogram_daily:
              date_histogram:
                field: "date"
                calendar_interval: "1d"
                time_zone: "America/New_York"
                offset: "+1h"

  - match:  { hits.total.value: 6 }
  - length: { aggregations.date_histogram_daily.buckets: 2 }
  - match: { aggregations.date_histogram_daily.buckets.0.key_as_string: "2020-03-08T01:00:00.000-05:00" }
  - match: { aggregations.date_histogram_daily.buckets.0.key: 1583647200000 }
  - match: { aggregations.date_histogram_daily.buckets.0.doc_count: 2 }
  - match: { aggregations.date_histogram_daily.buckets.1.key_as_string: "2020-03-09T01:00:00.000-04:00" }
  - match: { aggregations.date_histogram_daily.buckets.1.key: 1583730000000 }
  - match: { aggregations.date_histogram_daily.buckets.1.doc_count: 4 }

---
"Daylight without offset date_histogram test":
  - do:
      search:
        index: timezone_daylight_test
        body:
          size: 0
          aggs:
            date_histogram_daily:
              date_histogram:
                field: "date"
                calendar_interval: "1d"
                time_zone: "America/New_York"

  - match:  { hits.total.value: 6 }
  - length: { aggregations.date_histogram_daily.buckets: 2 }
  - match: { aggregations.date_histogram_daily.buckets.0.key_as_string: "2020-03-08T00:00:00.000-05:00" }
  - match: { aggregations.date_histogram_daily.buckets.0.key: 1583643600000 }
  - match: { aggregations.date_histogram_daily.buckets.0.doc_count: 1 }
  - match: { aggregations.date_histogram_daily.buckets.1.key_as_string: "2020-03-09T00:00:00.000-04:00" }
  - match: { aggregations.date_histogram_daily.buckets.1.key: 1583726400000 }
  - match: { aggregations.date_histogram_daily.buckets.1.doc_count: 5 }

elastic/rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/search.aggregation/360_date_histogram.yml (after)
setup:
  - skip:
      version: " - 7.1.99"
      reason:  calendar_interval introduced in 7.2.0

  - do:
      indices.create:
        index: test_date_hist
        body:
          settings:
            # There was a BWC issue that only showed up on empty shards. This
            # test has 4 docs and 5 shards makes sure we get one empty.
            number_of_shards: 5
          mappings:
            properties:
              range:
                type: date_range
              date:
                type: date
              date_not_indexed:
                type: date
                index: false

  - do:
      indices.create:
        index: date_histogram_timezone_test
        body:
          settings:
            number_of_replicas: 0
          mappings:
            properties:
              date:
                type: date
                format: "yyyy-MM-dd HH:mm:ss"
  - do:
      indices.create:
        index: test_timezone_date_nanos
        body:
          settings:
            number_of_replicas: 0
          mappings:
            properties:
              date:
                type: date_nanos

  - do:
      indices.create:
        index: timezone_daylight_test
        body:
          settings:
            number_of_replicas: 0
          mappings:
            properties:
              date:
                type: date

  - do:
      bulk:
        index: test_date_hist
        refresh: true
        body:
          - '{"index": {}}'
          - '{"range": {"gte": "2016-01-01", "lt": "2016-01-02"}}'
          - '{"index": {}}'
          - '{"range": {"gte": "2016-01-02", "lt": "2016-01-03"}}'
          - '{"index": {}}'
          - '{"range": {"gte": "2016-02-01", "lt": "2016-02-02"}}'
          - '{"index": {}}'
          - '{"range": {"gte": "2016-03-01", "lt": "2016-03-02"}}'
          - '{"index": {}}'
          - '{"range": {"gte": "2016-04-01"}}'
          - '{"index": {}}'
          - '{"range": {"lt": "2016-02-01"}}'
          - '{"index": {}}'
          - '{ "date":["2021-05-01","2021-04-01","2021-04-22"], "date_not_indexed":["2021-05-01","2021-04-01","2021-03-22"]}'

  - do:
      bulk:
        index: test_timezone_date_nanos
        refresh: true
        body:
          - { "index": { } }
          - { "date": "2015-01-01" }
          - { "index": { } }
          - { "date": "2015-01-01T12:10:30.123456789Z" }
          - { "index": { } }
          - { "date": 1420070400 }
          - { "index": { } }

  - do:
      bulk:
        index: date_histogram_timezone_test
        refresh: true
        body:
          - { "index": { } }
          - { "date": "2021-05-01 20:00:00" }
          - { "index": { } }
          - { "date": "2021-05-01 21:30:00" }
          - { "index": { } }
          - { "date": "2021-05-01 23:54:00" }
          - { "index": { } }
          - { "date": "2021-05-01 23:40:00" }
          - { "index": { } }
          - { "date": "2021-05-01 22:20:00" }
          - { "index": { } }
          - { "date": "2021-05-01 21:20:00" }
          - { "index": { } }
          - { "date": "2021-05-01 23:50:00" }
          - { "index": { } }
          - { "date": "2021-05-01 22:15:00" }
          - { "index": { } }
          - { "date": "2021-05-01 22:40:00" }
          - { "index": { } }
          - { "date": "2021-05-01 22:20:00" }

  - do:
      bulk:
        index: timezone_daylight_test
        refresh: true
        body:
          - { "index": { } }
          - { "date": "2020-03-09T03:00:00Z" }
          - { "index": { } }
          - { "date": "2020-03-09T04:00:00Z" }
          - { "index": { } }
          - { "date": "2020-03-09T05:00:00Z" }
          - { "index": { } }
          - { "date": "2020-03-09T06:00:00Z" }
          - { "index": { } }
          - { "date": "2020-03-09T07:00:00Z" }
          - { "index": { } }
          - { "date": "2020-03-09T08:00:00Z" }

---
"date_histogram on range with hard bounds":
  - skip:
      version: " - 7.9.99"
      reason:  hard_bounds introduced in 7.10.0

  - do:
      search:
        index: test_date_hist
        body:
          size: 0
          aggs:
            histo:
              date_histogram:
                field: range
                calendar_interval: month
                hard_bounds:
                  "min": "2015-06-01"
                  "max": "2016-06-01"

  - match: { hits.total.value: 7 }
  - length: { aggregations.histo.buckets: 13 }
  - match: { aggregations.histo.buckets.0.key_as_string: "2015-06-01T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.0.doc_count: 1 }
  - match: { aggregations.histo.buckets.8.key_as_string: "2016-02-01T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.8.doc_count: 1 }
  - match: { aggregations.histo.buckets.12.key_as_string: "2016-06-01T00:00:00.000Z" }
  - match: { aggregations.histo.buckets.12.doc_count: 1 }

---
"date_histogram on date_nanos without timezone fixed interval":
  - skip:
      version: " - 7.6.0"
      reason: bug fixed in 7.6.1
  - do:
      search:
        index: test_timezone_date_nanos
        body:
          size: 0
          aggregations:
            date_histogram:
              date_histogram:
                field: date
                fixed_interval: 30s
                min_doc_count: 1

  - match: { hits.total.value: 3 }
  - match: { hits.total.relation: "eq" }
  - length: { aggregations.date_histogram.buckets: 3 }
  - match: { aggregations.date_histogram.buckets.0.doc_count: 1 }
  - match: { aggregations.date_histogram.buckets.0.key_as_string: "1970-01-17T10:27:30.000Z" }
  - match: { aggregations.date_histogram.buckets.0.key: 1420050000 }
  - match: { aggregations.date_histogram.buckets.1.doc_count: 1 }
  - match: { aggregations.date_histogram.buckets.1.key_as_string: "2015-01-01T00:00:00.000Z" }
  - match: { aggregations.date_histogram.buckets.1.key: 1420070400000 }
  - match: { aggregations.date_histogram.buckets.2.doc_count: 1 }
  - match: { aggregations.date_histogram.buckets.2.key_as_string: "2015-01-01T12:10:30.000Z" }
  - match: { aggregations.date_histogram.buckets.2.key: 1420114230000 }

---
"date_histogram on date_nanos with timezone fixed interval":
  - skip:
      version: " - 7.6.0"
      reason: bug fixed in 7.6.1
  - do:
      search:
        index: test_timezone_date_nanos
        body:
          size: 0
          aggregations:
            date_histogram:
              date_histogram:
                field: date
                fixed_interval: 30s
                time_zone: Europe/Berlin
                min_doc_count: 1

  - match: { hits.total.value: 3 }
  - match: { hits.total.relation: "eq" }
  - match: { aggregations.date_histogram.buckets.0.doc_count: 1 }
  - match: { aggregations.date_histogram.buckets.0.key_as_string: "1970-01-17T11:27:30.000+01:00" }
  - match: { aggregations.date_histogram.buckets.0.key: 1420050000 }
  - match: { aggregations.date_histogram.buckets.1.doc_count: 1 }
  - match: { aggregations.date_histogram.buckets.1.key_as_string: "2015-01-01T01:00:00.000+01:00" }
  - match: { aggregations.date_histogram.buckets.1.key: 1420070400000 }
  - match: { aggregations.date_histogram.buckets.2.doc_count: 1 }
  - match: { aggregations.date_histogram.buckets.2.key_as_string: "2015-01-01T13:10:30.000+01:00" }
  - match: { aggregations.date_histogram.buckets.2.key: 1420114230000 }

---
"date_histogram on date_nanos without timezone calendar interval":
  - skip:
      version: " - 7.6.0"
      reason: bug fixed in 7.6.1
  - do:
      search:
        index: test_timezone_date_nanos
        body:
          size: 0
          aggregations:
            date_histogram:
              date_histogram:
                field: date
                calendar_interval: minute
                min_doc_count: 1

  - match: { hits.total.value: 3 }
  - match: { hits.total.relation: "eq" }
  - length: { aggregations.date_histogram.buckets: 3 }
  - match: { aggregations.date_histogram.buckets.0.doc_count: 1 }
  - match: { aggregations.date_histogram.buckets.0.key_as_string: "1970-01-17T10:27:00.000Z" }
  - match: { aggregations.date_histogram.buckets.0.key: 1420020000 }
  - match: { aggregations.date_histogram.buckets.1.doc_count: 1 }
  - match: { aggregations.date_histogram.buckets.1.key_as_string: "2015-01-01T00:00:00.000Z" }
  - match: { aggregations.date_histogram.buckets.1.key: 1420070400000 }
  - match: { aggregations.date_histogram.buckets.2.doc_count: 1 }
  - match: { aggregations.date_histogram.buckets.2.key_as_string: "2015-01-01T12:10:00.000Z" }
  - match: { aggregations.date_histogram.buckets.2.key: 1420114200000 }

---
"date_histogram on date_nanos with timezone calendar interval":
  - skip:
      version: " - 7.6.0"
      reason: bug fixed in 7.6.1
  - do:
      search:
        index: test_timezone_date_nanos
        body:
          size: 0
          aggregations:
            date_histogram:
              date_histogram:
                field: date
                calendar_interval: minute
                time_zone: Europe/Berlin
                min_doc_count: 1

  - match: { hits.total.value: 3 }
  - match: { hits.total.relation: "eq" }
  - match: { aggregations.date_histogram.buckets.0.doc_count: 1 }
  - match: { aggregations.date_histogram.buckets.0.key_as_string: "1970-01-17T11:27:00.000+01:00" }
  - match: { aggregations.date_histogram.buckets.0.key: 1420020000 }
  - match: { aggregations.date_histogram.buckets.1.doc_count: 1 }
  - match: { aggregations.date_histogram.buckets.1.key_as_string: "2015-01-01T01:00:00.000+01:00" }
  - match: { aggregations.date_histogram.buckets.1.key: 1420070400000 }
  - match: { aggregations.date_histogram.buckets.2.doc_count: 1 }
  - match: { aggregations.date_histogram.buckets.2.key_as_string: "2015-01-01T13:10:00.000+01:00" }
  - match: { aggregations.date_histogram.buckets.2.key: 1420114200000 }

---
"date_histogram and date_histogram_composite timezone":
  - skip:
      version: " - 7.16.99"
      reason: bug fixed somewhere between 7.2 and 7.17
  - do:
      search:
        index: date_histogram_timezone_test
        body:
          size: 0
          aggs:
            date_histogram_yes_tz:
              date_histogram:
                field: date
                format: "yyyy-MM-dd HH:mm:ss"
                calendar_interval: hour
                time_zone: Asia/Jakarta
            date_histogram_no__tz:
              date_histogram:
                field: date
                format: "yyyy-MM-dd HH:mm:ss"
                calendar_interval: hour


  - match: { hits.total.value: 10 }
  - match:  { hits.total.relation: "eq" }

  - match:  { aggregations.date_histogram_yes_tz.buckets.0.key_as_string: "2021-05-02 03:00:00" }
  - match:  { aggregations.date_histogram_no__tz.buckets.0.key_as_string: "2021-05-01 20:00:00" }

  - match:  { aggregations.date_histogram_yes_tz.buckets.1.key_as_string: "2021-05-02 04:00:00" }
  - match:  { aggregations.date_histogram_no__tz.buckets.1.key_as_string: "2021-05-01 21:00:00" }

  - match:  { aggregations.date_histogram_yes_tz.buckets.2.key_as_string: "2021-05-02 05:00:00" }
  - match:  { aggregations.date_histogram_no__tz.buckets.2.key_as_string: "2021-05-01 22:00:00" }

  - match:  { aggregations.date_histogram_yes_tz.buckets.3.key_as_string: "2021-05-02 06:00:00" }
  - match:  { aggregations.date_histogram_no__tz.buckets.3.key_as_string: "2021-05-01 23:00:00" }

  - length: { aggregations.date_histogram_yes_tz.buckets: 4 }
  - match:  { aggregations.date_histogram_yes_tz.buckets.0.doc_count: 1 }
  - match:  { aggregations.date_histogram_yes_tz.buckets.1.doc_count: 2 }
  - match:  { aggregations.date_histogram_yes_tz.buckets.2.doc_count: 4 }
  - match:  { aggregations.date_histogram_yes_tz.buckets.3.doc_count: 3 }

  - length: { aggregations.date_histogram_no__tz.buckets: 4 }
  - match:  { aggregations.date_histogram_no__tz.buckets.0.doc_count: 1 }
  - match:  { aggregations.date_histogram_no__tz.buckets.1.doc_count: 2 }
  - match:  { aggregations.date_histogram_no__tz.buckets.2.doc_count: 4 }
  - match:  { aggregations.date_histogram_no__tz.buckets.3.doc_count: 3 }

  - match: { aggregations.date_histogram_yes_tz.buckets.0.key: 1619899200000 }
  - match: { aggregations.date_histogram_yes_tz.buckets.1.key: 1619902800000 }
  - match: { aggregations.date_histogram_yes_tz.buckets.2.key: 1619906400000 }
  - match: { aggregations.date_histogram_yes_tz.buckets.3.key: 1619910000000 }

  - match: { aggregations.date_histogram_no__tz.buckets.0.key: 1619899200000 }
  - match: { aggregations.date_histogram_no__tz.buckets.1.key: 1619902800000 }
  - match: { aggregations.date_histogram_no__tz.buckets.2.key: 1619906400000 }
  - match: { aggregations.date_histogram_no__tz.buckets.3.key: 1619910000000 }

---
"Multi-value date histogram":
  - skip:
      version: " - 8.1.99"
      reason:  Bug fixed in 8.2.0

  - do:
      search:
        index: test_date_hist
        body:
          query:
            match:
              date: "2021-04-01"
          aggs:
            datehisto:
              date_histogram:
                field: "date"
                calendar_interval: "1M"

  - match: { hits.total.value: 1 }
  - length: { aggregations.datehisto.buckets: 2 }

---
"Multi-value date histogram docvalues only":
  - skip:
      version: " - 8.1.99"
      reason: Bug fixed in 8.2.0

  - do:
      search:
        index: test_date_hist
        body:
          profile: true
          query:
            match:
              date_not_indexed: "2021-04-01"
          aggs:
            datehisto:
              date_histogram:
                field: "date_not_indexed"
                calendar_interval: "1M"

  - match: { hits.total.value: 1 }
  - length: { aggregations.datehisto.buckets: 3 }

---
"Daylight with offset date_histogram test":
  - skip:
      version: "- 7.16.99"
      reason: Bug fixed before 7.16.99

  - do:
      search:
        index: timezone_daylight_test
        body:
          size: 0
          aggs:
            date_histogram_daily:
              date_histogram:
                field: "date"
                calendar_interval: "1d"
                time_zone: "America/New_York"
                offset: "+1h"

  - match:  { hits.total.value: 6 }
  - length: { aggregations.date_histogram_daily.buckets: 2 }
  - match: { aggregations.date_histogram_daily.buckets.0.key_as_string: "2020-03-08T01:00:00.000-05:00" }
  - match: { aggregations.date_histogram_daily.buckets.0.key: 1583647200000 }
  - match: { aggregations.date_histogram_daily.buckets.0.doc_count: 2 }
  - match: { aggregations.date_histogram_daily.buckets.1.key_as_string: "2020-03-09T01:00:00.000-04:00" }
  - match: { aggregations.date_histogram_daily.buckets.1.key: 1583730000000 }
  - match: { aggregations.date_histogram_daily.buckets.1.doc_count: 4 }

---
"Daylight without offset date_histogram test":
  - do:
      search:
        index: timezone_daylight_test
        body:
          size: 0
          aggs:
            date_histogram_daily:
              date_histogram:
                field: "date"
                calendar_interval: "1d"
                time_zone: "America/New_York"

  - match:  { hits.total.value: 6 }
  - length: { aggregations.date_histogram_daily.buckets: 2 }
  - match: { aggregations.date_histogram_daily.buckets.0.key_as_string: "2020-03-08T00:00:00.000-05:00" }
  - match: { aggregations.date_histogram_daily.buckets.0.key: 1583643600000 }
  - match: { aggregations.date_histogram_daily.buckets.0.doc_count: 1 }
  - match: { aggregations.date_histogram_daily.buckets.1.key_as_string: "2020-03-09T00:00:00.000-04:00" }
  - match: { aggregations.date_histogram_daily.buckets.1.key: 1583726400000 }
  - match: { aggregations.date_histogram_daily.buckets.1.doc_count: 5 }

---
"Date histogram with contradicting filters":
  - do:
      indices.create:
        index: test_date_filter
        body:
          mappings:
            properties:
              dt:
                type: date
  - do:
      index:
        index: test_date_filter
        id: "1"
        body: { "dt": "2002-09-26" }

  - do:
      index:
        index: test_date_filter
        id: "2"
        body: { "dt": "2005-02-02" }

  - do:
      index:
        index: test_date_filter
        id: "3"
        body: { "dt": "2004-02-02" }

  - do:
      search:
        index: test_date_filter
        body:
          query: {"bool": {
            "must": [
              {
                "range": {
                  "dt": {
                    "lte": "2002-09-26||/d"
                  }
                }
              },
              {
                "range": {
                  "dt": {
                    "gte": "2005||/y"
                  }
                }
              }
            ]}}
          aggs:
            histo:
              date_histogram:
                field: range
                calendar_interval: year
  - match: { hits.total.value: 0 }

elastic/rest-api-spec/src/yamlRestTest/resources/rest-api-spec/test/search.aggregation/360_date_histogram.yml (diff)
@@ -436,3 +436,59 @@ setup:
   - match: { aggregations.date_histogram_daily.buckets.1.key_as_string: "2020-03-09T00:00:00.000-04:00" }
   - match: { aggregations.date_histogram_daily.buckets.1.key: 1583726400000 }
   - match: { aggregations.date_histogram_daily.buckets.1.doc_count: 5 }
+
+---
+"Date histogram with contradicting filters":
+  - do:
+      indices.create:
+        index: test_date_filter
+        body:
+          mappings:
+            properties:
+              dt:
+                type: date
+  - do:
+      index:
+        index: test_date_filter
+        id: "1"
+        body: { "dt": "2002-09-26" }
+
+  - do:
+      index:
+        index: test_date_filter
+        id: "2"
+        body: { "dt": "2005-02-02" }
+
+  - do:
+      index:
+        index: test_date_filter
+        id: "3"
+        body: { "dt": "2004-02-02" }
+
+  - do:
+      search:
+        index: test_date_filter
+        body:
+          query: {"bool": {
+            "must": [
+              {
+                "range": {
+                  "dt": {
+                    "lte": "2002-09-26||/d"
+                  }
+                }
+              },
+              {
+                "range": {
+                  "dt": {
+                    "gte": "2005||/y"
+                  }
+                }
+              }
+            ]}}
+          aggs:
+            histo:
+              date_histogram:
+                field: range
+                calendar_interval: year
+  - match: { hits.total.value: 0 }
